@import "../../default_asset/uni-scss/base";
body {
  max-width: 100%;
  overflow-x: hidden;
  width: 100%;
  position: relative;
}
.color-trans {
  color: transparent;
}
.overflow_hide {
  overflow: hidden;
}
.prev-img-btn {
  &:after {
    @extend %prev-img-arrow;
  }
}
.next-img-btn {
  &:after {
    @extend %next-img-arrow;
  }
}
.pg-heading {
  display: none;
}
.home-about-section {
  margin: 0;
  clear: both;
  position: relative;
  width: 100%;
  float: left;
  display: block;

  &:before {
    content: "";
    position: absolute;
    width: 20%;
    right: 0;
    background-color: #b7202e;
    height: 77%;
    top: 170px;

    z-index: 0;
  }
  &:after {
    content: "";
    position: absolute;
    width: 5%;
    right: 20%;
    top: 0;
    z-index: -1;
    background-color: rgb(237, 28, 36);
    height: 77%;
    top: 170px;
  }
  .home-aboutslider {
    padding-top: 70px;

    .carousel-inner {
      height: 400px;
      height: 375px;

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 28px;
        font-family: "Fira Sans", sans-serif !important;
        color: #b7202e !important;
        margin-bottom: 20px;
      }
      iframe {
        width: 100%;
        height: 370px;
      }
      p {
        margin-bottom: 10px;
        font-family: "Fira Sans", sans-serif;
        font-size: 18px;
      }
    }

    .controls-wrapper {
      margin-top: 8px;
      width: 100%;
      float: left;
      // background:$grey;
      right: 10px;
      bottom: 10px;
      z-index: 9;
      padding: 10px 0 10px 0;

      overflow: visible;
      text-align: right;
      a {
        background-color: $grey;
        color: $white;
        width: 30px;
        height: 35px;
        padding: 10px;
        margin-left: 1px;
        &:hover {
          background-color: $darkred;
          outline: none;
          text-decoration: none;
        }
      }
    }
  }

  .whats-new {
    background-color: $greybg;
    padding-bottom: 50px;
    margin-left: 25px;
    overflow: hidden;
    padding: 20px;
    padding-top: 50px;
    h3 {
      @extend %mainheading;
      padding-left: 20px;
    }

    ul.whats-container {
      padding: 0;
      margin: 20px auto 0;
      height: 360px;
      /*overflow: hidden;*/
      padding: 0 15px;
      .slick-prev {
        @extend %prev-img-arrow;
        background: $grey;
        background-image: url(../../default_asset/img/arrow-white-prev.svg);
        width: 30px;
        height: 35px;
        padding: 10px;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        margin-top: 15px;
        background-size: 15px;
        position: absolute;
        top: -12%;
        margin-right: 1px;
        left: inherit;
        right: 30px;
        float: right;
        margin-top: 0;
        opacity: 1;

        &:hover {
          background: $darkred;
          background-image: url(../../default_asset/img/arrow-white-prev.svg);

          padding: 10px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;
        }
      }
      .slick-next {
        @extend %next-img-arrow;
        background: $grey;
        background-image: url(../../default_asset/img/arrow-white-next.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px;
        width: 30px;
        height: 35px;
        padding: 10px;
        top: -12%;
        left: inherit;
        right: 0;
        position: absolute;
        opacity: 1;

        &:before {
          content: "";
        }
        &:hover {
          background: $darkred;
          background-image: url(../../default_asset/img/arrow-white-next.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;
        }
      }
      li {
        color: #333;
        list-style-type: none;
        padding: 1em;
        margin: 0;
        transition: background-color 0.5s;
        border-bottom: 1px solid #ddd;
        padding-left: 0;
        // &:nth-child(2) {

        //     background: #ddd;
        //   }
        a {
          text-decoration: none;
          &:hover {
            text-decoration: none;
          }
        }
        .whatsnew-date {
          color: $grey;
          font-family: "FiraSans-Bold";
          line-height: 17px;
          font-size: 21px;
          width: 100%;
          float: left;
          padding-top: 6px;
          text-align: center;
          border-right: 1px solid #cac5c5;
          padding-right: 0;
          padding-left: 0;
          .whats-month {
            width: 100%;
            float: left;
            font-size: 13px;
          }
        }
        .whatsnew-info {
          padding-left: 20px;
          .whats-category {
            text-transform: uppercase;
            color: $grey;
            font-size: $font14;
            font-family: "FiraSans-Medium";
          }
          .whats-title {
            color: $linkblue;
            text-decoration: underline;
            font-size: 16px;
            line-height: 24px;
            font-family: "FiraSans-Medium";

            &:hover {
              color: $linkbluehvr;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

//Home page Affilliation Accredition
.home-aff-acc {
  position: relative;
  background: $whitelight;
  clear: both;
  margin: 100px 0;
  margin-top: 150px;

  .dark-gray-bg {
    width: 40%;
    position: absolute;
    left: -11%;
    top: 0;
    height: 100%;
    background: $grey;
    transform: skew(-22deg);
  }
  .aff-heading {
    font-size: 38px;
    color: #fff;
    margin: 0;
    line-height: 48px;
    letter-spacing: 0.2px;

    float: left;

    font-family: Marcellus-Regular;
    position: relative;
    padding: 40px 0;
  }
  .affiliation_right {
    padding: 0 0 0 55px;

    .aff_item_wrapper {
      .aff-imgbox {
        width: 40%;
        float: left;
        img {
          width: 100%;

          float: left;
        }
      }
      .aff-content {
        width: 75%;
        float: left;
        background: $white;
        font-size: 14px;
        font-family: "FiraSans-Medium";
        line-height: 21px;
        padding: 10px;
        height: 120px;
        padding: 10px;
        margin-left: -60px;
        z-index: -1;
        position: relative;
        padding-left: 63px;
        color: $grey;
        margin-top: 18px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .aff_item_thumb {
        box-shadow: 0 3px 6px 0 #ddd;
        background: #fff;
        width: auto;
        float: left;
        text-align: center;
        padding: 20px 20px;
        border-radius: 50%;
        min-height: 50px;
        img {
          min-height: 80px;
          max-height: 80px;
        }
      }
    }
    .affiliation-main {
      margin: 0;

      .slick-list {
        width: 84%;

        /*padding: 10px 0;*/
        margin-top: 15px;
        // margin-left: 6%;
        a:hover {
          color: inherit;
          text-decoration: none;
        }
      }
      .slick-prev,
      .slick-next {
        color: red;
      }
      .slick-prev {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-right: 100px solid #58595b;
        border-bottom: 60px solid transparent;
        position: relative;
        float: right;
        right: 0;
        top: 125px;

        &:hover {
          border-right: 100px solid $darkred;
        }

        &:after {
          position: relative;
          content: " ....";
          color: transparent;
          background-image: url("../../default_asset/img/arrow-white-next.svg");
          background-position: center;
          transition: 0.5s;
          font-size: 60px;
          top: 3px;
          left: 35px;
          background-repeat: no-repeat;
        }
      }
      .slick-next {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-right: 100px solid #58595b;
        border-bottom: 60px solid transparent;
        position: absolute;
        transform: rotateZ(180deg);
        top: -8px;
        right: 26px;
        &:hover {
          border-right: 100px solid $darkred;
        }
        &:before {
          content: "";
        }
        &:after {
          position: relative;
          content: " ....";
          color: transparent;
          background-image: url("../../default_asset/img/arrow-white-next.svg");
          background-position: center;
          transition: 0.5s;
          font-size: 60px;
          top: -20px;
          left: 35px;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.redpatch_left {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 20%;
    left: 0;
    top: 50px;
    background-color: #b7202e;
    height: 100%;
    z-index: 0;
  }
  &:after {
    content: "";
    position: absolute;
    width: 5%;
    left: 20%;
    top: 50px;
    background-color: #ed1c24;
    height: 100%;
    z-index: -1;
  }
}

.home-program-section-title {
  clear: both;
  h2 {
    @extend %mainheading;
    text-align: center;
  }
  p {
    @extend %para20;
    margin-top: 15px;
  }
  .link-left-section {
    position: relative;
  }
  .link-right-section {
    text-align: right;
    float: right;
    position: absolute;
    margin-top: 15px;
    right: 80px;
    width: auto;
    a {
      //  text-decoration: underline;
    }
  }
}

.home-program-section {
  margin-bottom: 100px;
  margin-top: 70px;

  .home-progrid h3 {
    background: #f5f6f6;
    font-family: "FiraSans-Medium";
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 25px;
    color: #000;
    padding: 10px;
    margin-left: -1px;
  }
  .home-progrid {
    border-left: 5px solid #f5f6f6;
    float: left; /* background: #b7202e; */
    width: 100%;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
  }
  .home-progrid li a {
    float: left;
    width: 100%;
    padding: 0 0 15px 18px;
    line-height: 24px;
    color: #069;
    font-size: 16px;
    font-family: FiraSans-Medium;
    position: relative;
    text-decoration: underline;
  }
}

//Home page whats happening section
.whats-happning {
  .nav-tabs {
    display: none;
  }
  .link-right-section {
    position: absolute;
    top: -70px;
    width: 20%;
    float: right;
    overflow: visible;
    display: block;
    text-align: right;
    right: 20px;
    margin-top: 0;
  }
  .whats-happning-tabs {
    border-bottom: none;
    padding: 40px;
    margin: 0 auto;
    padding-top: 15px;

    justify-content: center;
    li {
      padding: 0 50px;
      border-right: 1px solid rgba(128, 128, 128, 0.5);
      a {
        color: $grey;
        font-weight: 500;
        font-size: 22px;
        font-family: "FiraSans-Medium";
        border-bottom: 2px solid transparent;
        border: none;
        padding: 0;

        padding-bottom: 4px;
        &::after {
          content: "";
          width: 100%;
          height: 15px;
          bottom: 0;
          position: absolute;
          border-bottom: 2px solid #58595b;
          display: inline-block;
          left: 0;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.15s ease-in;
        }
        &:hover::after {
          visibility: visible;
          transform: scaleX(1);
          transition: all 0.25s ease-out;
        }
      }
      a.nav-link.active {
        color: #b7202e;
        border-bottom: 2px solid #b7202e;

        &::after {
          height: 15px;
        }
        &:hover::after {
          border-bottom: 2px solid transparent;
          transform: scaleX(0);
          visibility: hidden;
        }
      }
    }
  }

  .tab-content {
    position: relative;
    width: 100%;
    float: left;
  }

  .happn-card {
    &:hover {
      cursor: pointer;
      text-decoration: none;
      .happ-event-title {
        text-decoration: underline;
        color: $linkbluehvr;
      }
    }
    .happn-card-imgbox {
      img {
        width: 100%;
        max-height: 250px;
        //height: 300px;
      }
      .dates {
        background-color: $darkred;
        color: $white;
        text-align: center;
        position: absolute;
        font-family: FiraSans-Bold;
        left: 30px;

        top: 15px;
        padding: 6px 0px 6px 0px;
        width: 50px;
        text-align: center;
        line-height: 17px;

        height: 50px;
        .number {
          line-height: 20px;
          font-size: 21px;
          width: 100%;
          float: left;
        }
        .text {
          font-size: 13px;
          width: 100%;
          float: left;
        }
      }
    }
    .happn-card-contentbox {
      padding: 15px 20px;
      background-color: #eeefef;
      min-height: 140px;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        .happ-event-title {
          text-decoration: underline;
          color: $linkbluehvr;
        }
      }
      .public-category {
        font-family: "FiraSans-Medium";
        font-size: $font16;
        color: $darkred;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .happ-event-title {
        font-family: "FiraSans-Medium";
        font-size: $font20;
        color: $grey;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .happn-event-time {
        font-family: "Fira Sans", sans-serif;
        font-size: $font14;
        color: $linkblue;
        text-decoration: underline;
        font-weight: 400;

        i {
          margin-right: 5px;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .nav-tabs {
      display: flex;
    }

    .card {
      border: none;
    }

    .card .card-header {
      display: none;
    }

    .card .collapse {
      display: block;
    }
  }
}

//Home page Life at Somaiaya Section
.home-lifeat-somaiya {
  .life-box {
    position: relative;
    width: 100%;
    border: 3px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
    &:hover img {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    img {
      transition: transform 0.15s ease 0s;
      transform: scale3d(1, 1, 1);

      width: 100%;
      border: 10px solid #fff;
      border-bottom: 25px solid #fff;

      height: 300px;

      object-fit: cover;
    }
    .label {
      font-family: FiraSans-Medium;
      font-size: $font24;
      color: #b7202e;
      padding: 10px 25px 10px 25px;

      position: absolute;
      left: 0;
      background: #fff;
      z-index: 9;
      bottom: 0;
    }
  }
  .mega-projects-slider .megaproj-controls-wrapper {
    width: 98%;
    float: right;
    text-align: right;
    bottom: 25px;
    padding-right: 13px;

    z-index: 9;
    padding: 0;
    overflow: visible;
    position: absolute;

    a {
      background-color: #b7202e;
      color: #fff;
      font-size: 22px;
      padding: 4px 6px;

      margin-left: 2px;
      &:hover {
        background-color: #ed1c24;
        outline: none;
        text-decoration: none;
      }
    }
  }
}

//Explore Somaiaya Section
.explore_somaiya_wrap {
  background-color: $whitelight;
  padding: 50px 0;
  h2 {
    @extend %mainheading;
  }
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    li {
      margin: 0px 0px 10px;
      width: calc(100% / 4.4);
      a {
        width: 100%;
        background-color: $grey;
        height: 50px;
        padding-left: 15px;
        align-items: center;
        display: inline-block;
        justify-content: center;
        font-family: "FiraSans-Medium";

        span {
          color: #ffffff;
          min-width: calc(100% - 30px);
          line-height: 2.7;
          font-size: 18px;

          text-align: left;
          float: left;
        }
        img {
          width: 15px;
          /* height: 20px; */
          height: 50px;
          vertical-align: middle;
          position: absolute;
          float: right;
        }
      }
    }
  }
}

.bg-sectngrey {
  background-color: #f5f6f6;
}

.border-none {
  border: none !important;
}
.border-bottomd {
  border-bottom: 1px solid #ddd !important;
}

/*Media Queries start*/
@media (max-width: 1920px) {
  .home-aff-acc .affiliation_right .aff_item_wrapper {
    .aff-imgbox {
      width: 30%;
    }
  }
}
@media (max-width: 1440px) {
  .slider-wrapper.association-banner {
    &::before,
    &:after {
      height: 573px;
      height: 89%;
    }
  }
  .home-aff-acc .affiliation_right .aff_item_wrapper {
    .aff-imgbox {
      width: 40%;
    }
  }
  // .home-about-section .whats-new{
  //     margin-left: 28px;
  // }
}
@media (max-width: 1366px) {
  .home-aff-acc .affiliation_right .aff_item_wrapper .aff-content {
    margin-top: 15px;
  }
}
@media (max-width: 1280px) {
}
@media (max-width: 1080px) {
}
@media (max-width: 1024px) {
  %para38 {
    font-size: 30px;
    line-height: 45px;
  }
  %para20 {
    font-size: 18px;
    line-height: 27px;
  }

  %mainheading,
  .home-aff-acc .aff-heading {
    font-size: 32px;
    line-height: 38px;
  }

  .home-aff-acc {
    .aff-heading {
      padding: 45px 0;
    }
    .affiliation_right .affiliation-main .slick-list {
      margin-left: 0%;
      margin-top: 15px;
      width: 80%;

      .aff-imgbox {
        width: 22%;
      }
      .aff-content {
        padding-left: 67px;
        height: 100px;
      }
    }
  }

  .explore_somaiya_wrap ul li a {
    padding-left: 5px;
    span {
      min-width: calc(100% - 25px);
      font-size: 16px;
      line-height: 50px;
    }
    i {
      width: 15px;
    }
  }
  .home-lifeat-somaiya .life-box {
    img {
      border-bottom: 20px solid #fff;
    }
    .label {
      padding: 5px 10px 9px 15px;
      font-size: 18px;
    }
  }
  .home-program-section .home-program-right .home-programmes_details_img {
    height: 425px;
  }

  .whats-happning {
    .link-right-section {
      top: -10px;
      width: 30%;
    }
    .card-body {
      padding-top: 50px;
    }
  }
  .home-program-section .programmes_details_content {
    padding: 20px 20px;
    ul li a {
      padding: 0 0 6px 15px;
    }
    p {
      margin-bottom: 10px;
    }
  }

  .home-about-section {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .home-about-section {
    &:before,
    &:after {
      bottom: -40px;
      height: 30%;
      top: auto;
    }
    .whats-new {
      margin-top: 50px;
      padding-top: 20px;
      margin-left: 0;

      h3 {
        padding-left: 55px;
      }
    }
  }
  .home-about-section .home-aboutslider .carousel-inner {
    height: auto;
  }
  .home-about-section .whats-new ul.whats-container li .whatsnew-date {
    padding-left: 0;
    padding-right: 0;
  }

  .home-aff-acc {
    .aff-heading {
      font-size: 30px;
      line-height: 40px;
      padding-left: 20px;
    }
  }
  .home-program-section-title .link-right-section {
    right: 20px;
    width: 100%;
    position: relative;
  }
  .home-program-section {
    margin-top: 40px;
  }
  .whats-happning .nav-tabs {
    padding-top: 0;
  }
}

@media (max-width: 800px) {
  .home-aff-acc {
    .affiliation_right {
      padding: 0 0 0 70px;
      .affiliation-main {
        .slick-list {
          width: 70%;
        }
        .slick-next {
          border-top: 40px solid transparent;
          border-bottom: 60px solid transparent;
        }
        .slick-prev {
          border-top: 40px solid transparent;
          border-bottom: 60px solid transparent;
        }
      }
      .aff_item_wrapper .aff_item_thumb {
        padding: 10px 10px;
        img {
          min-height: 80px;
          max-height: 70px;
        }
      }
    }
    .aff-heading {
      font-size: 25px;
      line-height: 35px;
      padding-left: 10px;
    }
  }
}
@media (max-width: 769px) {
  %para38 {
    font-size: 30px;
    line-height: 45px;
  }

  .home-aff-acc .affiliation_right {
    padding: 0 0 0 50px;

    .affiliation-main {
      .slick-next {
        //    top: 50px;
        &:after {
          top: -10px;
        }
      }
      .slick-prev {
        top: 115px;
        &:after {
          // left: -100px;
          top: 10px;
        }
      }
      .slick-list {
        width: 68%;
        margin-top: 6px;

        .aff-content {
          width: 82%;
          height: 115px;
        }
        .aff-imgbox {
          width: 35%;
          margin-top: 10px;
        }
      }
    }
  }

  .explore_somaiya_wrap {
    margin: 0;

    ul li {
      width: calc(100% / 2);

      text-align: center;
      a {
        width: 95%;
        margin-bottom: 10px;
        padding-left: 15px;

        span {
          min-width: calc(100% - 50px);
        }
      }
    }
  }
  .home-lifeat-somaiya {
    .commonL-tabcontent > .tab-pane .card-body img {
      width: 100% !important;
    }
    .life-box {
      margin-bottom: 10px;

      img {
        height: 200px;
        border: none;
        border-bottom: 20px solid $white;

        margin: 0;
      }
    }
  }
  .home-program-section-title .link-right-section {
    position: relative;
    margin-top: 10px;
    right: 25px;
    width: 100%;
  }
  .home-program-section .programmes_details_content {
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 0;
      li a {
        padding: 0 0 6px 15px;
        font-size: 14px;
      }
    }
  }
  .home-program-section .home-program-right .home-programmes_details_img h3 {
    font-size: 18px;
    padding: 15px 0 15px 15px;
  }
  .home-aff-acc {
    margin: 60px 0;
    margin-top: 100px;
    .aff-heading {
      font-size: 24px;
      line-height: 34px;
    }
  }

  %mainheading {
    font-size: 28px;

    line-height: 38px;
  }
  .home-program-section .home-prgm-box p.prgm-hm-heading {
    font-size: 16px;
    padding: 10px 0 10px 10px;
  }
  .home-program-section .programmes_details_content h3 {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 15px;
  }
  .home-about-section {
    .home-aff-acc {
      margin-top: 100px;
      margin: 60px 0;
      .aff-heading {
        font-size: 26px;
      }
    }
  }
  .home-about-section .whats-new {
    padding-bottom: 35px;

    ul.whats-container {
      height: 300px;
    }
    h3 {
      padding-left: 38px;
    }
  }
}

@media (max-width: 767px) {
  .home-about-section .whats-new ul.whats-container .slick-prev,
  .home-about-section .whats-new ul.whats-container .slick-next {
    top: -15%;
    width: 30px;
    height: 30px;
  }
  .home-about-section .home-aboutslider .controls-wrapper a {
    padding: 6px;
  }

  .home-aff-acc {
    .dark-gray-bg {
      width: 40%;
    }
  }

  .home-program-section {
    .home-prgm-box {
      margin-bottom: 30px;
      height: 310px;

      h3 {
        display: none;
      }
      h3.pg-heading {
        display: block;
      }
      p.prgm-hm-heading {
        display: none;
      }
      .programmes_details_content {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    .home-prgm-box.mtech {
      height: 340px;
    }

    .mobile-more-links-section {
      display: block;
      text-align: right;
      padding-top: 0;
    }
  }

  .home-program-section-title {
    .link-right-section {
      display: none;
    }
  }

  .home-program-right {
    z-index: 9;
    display: none;

    .home-programmes_details_img {
      height: 380px;
      margin-bottom: 30px;
    }
  }
  .redpatch_left {
    &:before,
    &:after {
      height: 30%;
      top: auto;
      bottom: 0;
    }
  }
  .home-program-section .programmes_details_content p {
    width: 100%;
  }

  .whats-happning {
    margin-top: 50px;
    .link-right-section {
      top: 0;
      width: 100%;
      position: relative;
      display: none;
    }
    .mobile-more-links-section {
      padding-top: 10px;
    }
    .tab-content > .tab-pane {
      display: block !important;
      opacity: 1;
      border-radius: 0;
      margin-bottom: 25px;

      .card-body {
        padding-top: 20px;
        .happn-card:first-child {
          margin-top: 0;
        }
      }

      .card-header {
        h5 a {
          font-family: "FiraSans-Medium";
          color: $grey;
          font-size: 20px;
          line-height: 27px;
          margin-bottom: 25px;
          &:after {
            content: "\f067";
            font-size: 16px;
            margin-top: 3px;
            font-family: FontAwesome;
            float: right;
          }
        }
        h5 a[aria-expanded="true"] {
          color: $darkred;
          text-decoration: none;
          &:after {
            content: "\f068";
            font-size: 16px;
            margin-top: 3px;
            font-family: FontAwesome;
            float: right;
          }
        }
      }
    }
    .happn-card {
      margin-bottom: 25px;
      border-bottom: 1px solid #ddd;

      padding-left: 0;
      .happn-card-imgbox {
        width: 35%;
        float: left;
        position: relative;
        .dates {
          left: 10px;
        }
        img {
          width: auto;
          max-height: 200px;

          height: auto;
        }
      }

      .happn-card-contentbox {
        width: 50%;
        float: left;
        background: #fff;
        min-height: auto;
      }
    }
  }

  .home-lifeat-somaiya {
    .mobile-more-links-section {
      padding-top: 0;
    }
  }
}
@media (max-width: 600px) {
  .home-aff-acc {
    .aff-heading {
      font-size: 18px;
      line-height: 34px;
    }

    .affiliation_right {
      padding: 0 0 0 25px;
      .affiliation-main {
        .slick-list {
          margin-left: 5%;
          .aff-imgbox {
            width: 85%;
          }
          .aff-content {
            display: none;
          }
        }
        .slick-next {
          top: 13px;
          right: 28px;
          border-top: 35px solid transparent;
          border-bottom: 35px solid transparent;
          border-right: 65px solid #58595b;
          &:hover {
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            border-right: 65px solid $darkred;
          }
          &:after {
            top: -20px;
            background-size: 20px;
            left: 11px;
          }
        }

        .slick-prev {
          top: 96px;
          border-top: 35px solid transparent;
          border-bottom: 35px solid transparent;
          border-right: 65px solid #58595b;
          &:hover {
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            border-right: 65px solid $darkred;
          }
          &:after {
            background-size: 20px;
            left: 15px;
            top: 0px;
          }
        }
      }
    }
    .dark-gray-bg {
      transform: skew(0);
      width: 40%;
    }
  }
  .whats-happning .happn-card .happn-card-imgbox {
    width: 50%;
  }
  .home-about-section .whats-new ul.whats-container li .whatsnew-date {
    text-align: left;
    padding-left: 20px;
  }
}
@media (max-width: 550px) {
  .home-about-section .whats-new ul.whats-container .slick-prev,
  .home-about-section .whats-new ul.whats-container .slick-next {
    top: -10%;
  }

  .home-about-section .whats-new {
    h3 {
      padding-left: 20px;
    }
    ul.whats-container {
      margin: 0;
      li {
        .whatsnew-date {
          border-right: none;
          width: 20%;
          float: left;
        }
        .whatsnew-info {
          width: 80%;
          float: left;
          padding-left: 0;
          padding-left: 10px;
        }
      }
    }
  }

  %mainheading,
  .home-aff-acc .aff-heading {
    font-size: 24px;
    line-height: 34px;
  }
  .home-aff-acc {
    .aff-heading {
      text-align: center;
      display: block;
      float: none;
      padding: 15px;
      color: $darkred;
    }
    .dark-gray-bg {
      left: 0;
      transform: skew(0);
      width: 100%;
      height: 70px;
      background: #fff;
    }
    .affiliation_right .affiliation-main {
      .slick-list {
        margin-left: 10%;
        margin-top: 0;
        padding: 8px 0;
      }
      .slick-next {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 45px solid #58595b;
        &:hover {
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
          border-right: 45px solid #58595b;
        }
        &:after {
          top: -20px;
          background-size: 15px;
          left: 0px;
        }
      }
      .slick-prev {
        top: 80px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 45px solid #58595b;
        &:after {
          background-size: 15px;
          left: 0px;
          top: 0px;
        }
        &:hover {
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
          border-right: 45px solid #58595b;
        }
      }
    }
  }

  .explore_somaiya_wrap ul {
    margin-top: 30px;
    li {
      width: calc(100% / 1);
      a {
        width: 100%;
        padding-left: 15px;
        padding-left: 15px;
      }
    }
  }

  .whats-happning {
    .happn-card {
      padding: 10px;
      .happn-card-imgbox {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .happn-card-contentbox {
        width: 100%;
        float: left;
      }
    }
  }
}
@media (max-width: 480px) {
  %para38 {
    font-size: 24px;
    line-height: 34px;
  }

  .home-aff-acc .affiliation_right .carousel-inner {
    width: 90% !important;
  }

  .home-about-section .home-aboutslider {
    padding-top: 50px;
  }
}

@media (max-width: 375px) {
  .home-about-section .whats-new ul.whats-container .slick-prev,
  .home-about-section .whats-new ul.whats-container .slick-next {
    top: -12%;
  }
  .home-about-section .whats-new ul.whats-container {
    height: 325px;
    margin: 20px auto 0;
  }

  .home-aff-acc {
    .affiliation_right {
      padding: 0;
    }
    .aff-heading {
      line-height: 53px;
      padding: 8px;
    }
    .affiliation_right .affiliation-main {
      .slick-list {
        width: 70%;

        margin: 0 auto;

        .aff-imgbox {
          width: 100%;
          margin-top: 0;
        }
      }

      .slick-next {
        top: 15px;

        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 35px solid #58595b;
        &:after {
          top: -20px;
          background-size: 12px;
          left: -6px;
        }
        &:hover {
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-right: 35px solid #58595b;
        }
      }
      .slick-prev {
        top: 60px;

        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 35px solid #58595b;
        &:after {
          background-size: 12px;
          left: -8px;
          top: 0px;
        }
        &:hover {
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-right: 35px solid #58595b;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .home-aff-acc .aff-heading {
    line-height: 55px;
    padding: 8px;
    font-size: 22px;
  }
  .home-program-section .home-prgm-box {
    height: 395px;
  }
}
