@font-face {
  font-family: FiraSans-Regular;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-Regular.ttf); }
@font-face {
  font-family: FiraSans-Bold;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-Bold.ttf); }
@font-face {
  font-family: FiraSans-Light;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-Light.ttf); }
@font-face {
  font-family: FiraSans-Thin;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-Thin.ttf); }
@font-face {
  font-family: FiraSans-SemiBold;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-SemiBold.ttf); }
@font-face {
  font-family: FiraSans-Medium;
  src: url(../fonts/Fira-sans-paragraph/FiraSans-Medium.ttf); }
@font-face {
  font-family: Marcellus-Regular;
  src: url(../fonts/Marcellus/Marcellus-Regular.ttf); }
.dharma p {
  font-size: 18px;
  line-height: 27px;
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300; }

header.header {
  padding: 30px 0px;
  padding: 19px 0px;
  width: 100%;
  float: left; }
  header.header li.nav-item.cutsp {
    position: relative;
    top: 25px;
    display: none; }
    header.header li.nav-item.cutsp img.email {
      position: relative;
      top: 2px; }
    header.header li.nav-item.cutsp img {
      position: relative;
      top: -1px; }
  header.header h1.logo {
    float: left;
    width: auto; }
    header.header h1.logo img {
      width: 100%;
      float: left; }
  header.header ul.nav .nav-item {
    float: left;
    width: auto; }
    header.header ul.nav .nav-item img {
      float: left;
      width: auto;
      position: relative; }
    header.header ul.nav .nav-item a {
      float: left;
      font-family: FiraSans-Regular;
      color: #58595B;
      font-family: "Fira Sans", sans-serif;
      padding: 0px 25px 0px 10px;
      color: #58595b !important;
      font-family: FiraSans-Medium;
      font-size: 16px;
      line-height: 18px; }
      header.header ul.nav .nav-item a:hover {
        text-decoration: underline; }

section.main-banner {
  float: left;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  float: left; }
  section.main-banner .img {
    float: revert;
    width: 100%;
    display: block;
    background-size: cover;
    background-position: -19px -234px; }
    section.main-banner .img img {
      width: 100%; }
section.graybg {
  background-color: #ECE8E2;
  background-color: #fff;
  padding: 40px 0px 0px 0px;
  margin: 0px 0px 50px 0px; }
  section.graybg .content img {
    width: 100%;
    margin: 0px 0px 20px 0px; }
  section.graybg .content p.para {
    color: #58595b;
    font-size: 18px;
    line-height: 30px;
    font-family: "Fira Sans", sans-serif;
    margin: 0px 0px 30px 0px; }
  section.graybg .content p i {
    font-family: 'FiraSans-Medium';
    color: #58595b;
    font-size: 22px;
    line-height: 30px;
    font-style: italic; }
  section.graybg .content p a {
    font-family: "Fira Sans", sans-serif;
    color: #006699;
    font-size: 18px;
    line-height: 30px; }
    section.graybg .content p a:hover {
      color: #004466 !important; }
  section.graybg .sub-title {
    font-family: 'Marcellus-Regular';
    color: #B7202E;
    font-size: 38px;
    line-height: 57px;
    margin: 0px 0px 25px 0px; }
  section.graybg .design {
    background-image: url(../img/Dharma/design.svg);
    padding: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    padding-top: 240px;
    color: #fff; }
    section.graybg .design.pd1 {
      padding-bottom: 1px; }
    section.graybg .design.bg {
      background: #c64d58;
      padding-top: 0px;
      border-bottom: 12px solid #b7202e; }
      section.graybg .design.bg.pb0 img {
        width: 100%;
        position: relative;
        top: 5px; }
    section.graybg .design .sub-title {
      color: #fff;
      margin: 0px 0px 15px 0px; }
    section.graybg .design p.para {
      color: #fff;
      line-height: 25px;
      margin: 0px 0px 20px 0px;
      font-size: 16px;
      line-height: 25px; }
  section.graybg .pd0 {
    padding: 0px; }
  section.graybg .txt-content {
    margin-top: -160px;
    background-color: #ECE8E2;
    padding: 40px 30px;
    margin-top: 0px;
    background-color: #ffffff;
    padding: 40px 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%; }
  section.graybg .img-content {
    margin-top: -390px;
    padding: 0px;
    margin-top: -290px;
    margin-top: -230px;
    padding: 0px;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%; }
  section.graybg .pb0 {
    padding-bottom: 0px; }
  section.graybg .custom-control-label::before {
    background-color: #c64d58;
    border: 1.5px solid #fff;
    border-radius: 0px !IMPORTANT; }
  section.graybg .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #c64d58; }
  section.graybg .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none; }
section.offering_programme {
  float: left;
  width: 100%;
  margin: 0px 0px 0px 0px;
  background-position: right -102px;
  background-repeat: no-repeat;
  background-color: #f5f6f6;
  padding: 50px 0px 0px 0px;
  position: relative; }
section .title {
  color: #B7202E;
  font-family: 'Marcellus-Regular';
  font-size: 38px;
  line-height: 45px;
  text-align: center;
  width: 100%; }
section .w50 {
  float: left;
  width: 50% !important;
  display: block; }
section ul.list {
  background-color: #fff;
  padding: 0px 0px 20px 0px; }
section ul.list .label {
  font-family: 'FiraSans-Medium';
  color: #58595b;
  background-color: #58595b;
  color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0px 15px;
  margin-bottom: 15px; }
section ul.list li a {
  font-family: "Fira Sans", sans-serif;
  color: #006699;
  position: relative;
  padding: 0px 0px 0px 15px;
  text-decoration: underline;
  float: left;
  font-size: 16px;
  line-height: 24px;
  pointer-events: none; }
  section ul.list li a:hover {
    color: #004466 !important; }
section ul.list li a:before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 18px;
  /* background-color: #000; */
  display: block;
  position: absolute;
  content: "\f111";
  font-family: fontAwesome;
  font-size: 6px;
  color: #000;
  position: absolute;
  left: 0px;
  top: 0px; }
section ul.list li a:hover {
  color: #004466 !important; }
section.visitors {
  margin: 0px 0px 00px 0px; }
  section.visitors .carousel-control-next {
    display: block;
    background-color: #58595b;
    color: #fff;
    font-size: 22px;
    padding: 4px 6px;
    margin-left: 2px;
    height: 47px;
    width: 47px;
    opacity: 1;
    position: absolute;
    top: inherit;
    bottom: -15px;
    right: -11px; }
  section.visitors .carousel-control-prev {
    background-color: #58595b;
    color: #fff0 !important;
    font-size: 22px;
    padding: 4px 6px;
    margin-left: 2px;
    height: 47px;
    width: 47px;
    opacity: 1;
    position: absolute !important;
    bottom: -15px !important;
    right: 38px !important;
    display: block;
    top: inherit !IMPORTANT;
    left: inherit; }
section.life {
  background-position: right 0px;
  background-repeat: no-repeat;
  background-size: 75%;
  position: relative;
  padding: 50px 0px;
  overflow: hidden;
  margin: 0px; }
  section.life .mt5 {
    margin: 35px 0px 0px 0px; }
  section.life:before {
    content: "";
    background-color: #ffffff;
    width: 70%;
    height: 70%;
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0px;
    background-color: #f5f6f6; }
section.why_somaiya {
  float: left;
  width: 100%;
  margin: 0px;
  position: relative;
  overflow: hidden; }
  section.why_somaiya:before {
    content: "";
    background-color: #A25723;
    width: 90%;
    height: 72%;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px; }
  section.why_somaiya .title {
    font-family: 'Marcellus-Regular';
    font-size: 40px;
    line-height: 50px;
    color: #ffffff;
    margin: 0px 0px 20px 0px; }
  section.why_somaiya p.para {
    color: #ffffff;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    line-height: 28px;
    margin: 0px 0px 30px 0px; }
  section.why_somaiya .box.counterwrap {
    background-color: #F58220;
    float: left;
    width: calc(50% - 60px);
    margin: 0px 30px 30px 0px;
    padding: 25px; }
    section.why_somaiya .box.counterwrap p.num {
      color: #ffffff;
      font-family: "Fira Sans", sans-serif;
      font-size: 37px;
      line-height: 40px; }
    section.why_somaiya .box.counterwrap p.label {
      color: #ffffff;
      font-family: "Fira Sans", sans-serif;
      font-size: 23px;
      line-height: 40px; }

.graybg .cust_chk * {
  outline: none !important; }

.graybg .cust_chk {
  outline: none; }

section .w50.boder .w50 {
  padding: 0px !IMPORTANT; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  padding: 0px 0px 0px 6px !important;
  margin: 0px; }

.select2-results__option {
  padding: 6px 9px;
  user-select: none;
  -webkit-user-select: none;
  font-family: FiraSans-Regular !important;
  padding: 6px 9px; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  cursor: default;
  float: left;
  font-size: 12px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 10px;
  font-family: FiraSans-Regular;
  color: #212529; }

section .w50.boder .w50 ul {
  padding-left: 0px !important; }

section .w50.boder .w50 ul li {
  margin: 0px 0px 0px 0px !important;
  padding-bottom: 0px !important; }

section .w50.boder .w50 ul li:before {
  content: none !important; }

section .w50.boder .w50 ul.border {
  border: none !important;
  border-right: 1px solid rgba(0, 0, 0, 0.16) !important; }

section.life:before {
  background-color: #f5f6f6; }

.visitors div#demo a.carousel-control-next:hover {
  background-color: #b7202e; }

.visitors div#demo a.carousel-control-prev:hover {
  background-color: #b7202e; }

.life .img {
  float: left;
  width: 100%;
  margin: 0px 0px 30px 0px;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
  height: 285px;
  display: block; }

.life .img img {
  float: left;
  width: 120% !important;
  position: relative;
  top: -12px; }

.main-banner .backpatch_left {
  width: 30%;
  float: left;
  display: none; }
  .main-banner .backpatch_left:before {
    width: 80%; }
  .main-banner .backpatch_left:after {
    width: 20%;
    right: 0px;
    left: inherit; }

.offering_programme a.float_link {
  position: absolute;
  right: 140px;
  font-family: "Fira Sans", sans-serif;
  color: #006699;
  font-size: 18px;
  text-decoration: underline;
  top: 68px; }
  .offering_programme a.float_link:hover {
    color: #004466 !important; }
.offering_programme a.float_link:after {
  content: "";
  background-image: url(../../../assets/campaign_page/img/Dharma/arrow.svg);
  width: 20px;
  height: 20px;
  position: absolute;
  right: -30px;
  top: 3px;
  background-size: 14px;
  background-repeat: no-repeat;
  transition: all ease 0.5s; }
.offering_programme a.float_link:hover:after {
  right: -33px;
  transition: all ease 0.5s; }
.offering_programme .img-sec {
  float: right;
  width: 100%;
  text-align: right;
  margin-top: -35px; }
.offering_programme .img-sec img {
  position: relative;
  top: 3px; }
.offering_programme .nav-tabs {
  border: none;
  display: none; }
.offering_programme .title {
  color: #B7202E;
  font-family: 'Marcellus-Regular';
  font-size: 38px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  margin: 0px 0px 45px 0px; }
  .offering_programme .title img {
    position: relative;
    top: 12px; }
.offering_programme ul.list {
  float: left;
  width: 95%;
  margin: 0px 15px 30px 0px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16); }
  .offering_programme ul.list li {
    float: left;
    width: 20%;
    width: 100%;
    padding: 0px 0px 20px 20px;
    position: relative; }
    .offering_programme ul.list li ul {
      float: left;
      width: 100%;
      padding: 0px 0px 15px 10px; }
      .offering_programme ul.list li ul li {
        float: left;
        width: 100%;
        color: #fff;
        font-family: "Fira Sans", sans-serif;
        font-size: 16px;
        line-height: 35px;
        margin: 0px 0px 0px 12px; }
        .offering_programme ul.list li ul li:before {
          content: "\f105";
          font-family: fontAwesome;
          position: relative;
          left: -12px; }
        .offering_programme ul.list li ul li a {
          font-family: "Fira Sans", sans-serif;
          color: #006699;
          position: relative;
          padding: 0px 0px 20px 15px;
          text-decoration: underline;
          float: left;
          font-size: 16px;
          line-height: 24px; }
      .offering_programme ul.list li ul span {
        background-color: #F58220;
        border-radius: 15px 15px 15px 0px;
        padding: 10px;
        font-family: 'FiraSans-Medium';
        font-size: 18px;
        color: #fff;
        line-height: 28px;
        margin: 0px 0px 15px 0px;
        float: left;
        padding-left: 15px; }
    .offering_programme ul.list li span {
      background-color: #F58220;
      border-radius: 15px 15px 15px 0px;
      padding: 10px;
      font-family: 'FiraSans-Medium';
      font-size: 18px;
      color: #fff;
      line-height: 28px;
      margin: 0px 0px 15px 0px;
      float: left;
      width: 80%;
      padding-left: 15px; }
.offering_programme .tab-content {
  background-color: #B7202E;
  float: left;
  width: 100%;
  display: block;
  margin: 0px 0px 0px 3px;
  padding: 30px 40px;
  z-index: 99; }
.offering_programme .tab-pane {
  background-color: #B7202E; }
  .offering_programme .tab-pane .para {
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    line-height: 28px;
    margin: 0px 0px 30px 0px; }
.offering_programme .nav li.nav-item {
  margin: 0px 3px;
  position: relative;
  top: 0px;
  border: none; }
  .offering_programme .nav li.nav-item a {
    background-color: #ECE8E2;
    font-family: 'FiraSans-Medium';
    font-size: 16px;
    padding: 15px 30px 15px 30px;
    color: #B7202E;
    display: block;
    float: left; }
    .offering_programme .nav li.nav-item a.active {
      background-color: #B7202E;
      color: #fff;
      border: 1px solid #b7202e;
      display: block;
      float: left; }
    .offering_programme .nav li.nav-item a img {
      float: left;
      display: block; }
    .offering_programme .nav li.nav-item a span {
      padding: 12px 0px 15px 15px;
      float: left;
      width: 53%; }
.offering_programme .cust-container {
  margin-left: 100px; }

.graybg {
  width: 100%;
  float: left; }
  .graybg .design form select {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    color: #58595B;
    height: 40px;
    line-height: 40px;
    width: 100%;
    width: 100%;
    padding: 0px 10px; }
    .graybg .design form select option[data-default] {
      color: #c6c6c7c7 !important; }
  .graybg .design form input {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    color: #000;
    border-radius: 0px;
    height: 24px;
    line-height: 40px;
    font-family: 'FiraSans-Medium';
    min-height: 40px;
    outline: none;
    border: none;
    font-family: FiraSans-Regular; }
  .graybg .design form textarea {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    color: #58595B;
    color: #000;
    height: auto;
    line-height: 40px;
    width: 100%;
    padding: 0px 10px;
    resize: none;
    font-family: FiraSans-Regular;
    outline: none; }
  .graybg .design .cust_chk {
    float: left;
    width: 100%;
    display: block; }
    .graybg .design .cust_chk label {
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      font-family: "Fira Sans", sans-serif;
      float: left;
      padding: 0px 0px 0px 5px; }
    .graybg .design .cust_chk input {
      float: left; }
  .graybg .design button {
    background: #58595b !important;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    width: auto;
    height: 42px;
    padding: 0px 25px;
    border: none;
    outline: none; }
    .graybg .design button img {
      position: relative;
      left: -3px;
      top: -1px;
      width: 10px; }

.design.bg .custom-control.custom-checkbox.mb-3 {
  margin: 0 auto; }

::-webkit-input-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

::-moz-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

:-ms-input-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

:-moz-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

textarea::-webkit-input-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

textarea:-moz-placeholder {
  /* Firefox 18- */
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

textarea::-moz-placeholder {
  /* Firefox 19+ */
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

textarea:-ms-input-placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

textarea::placeholder {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #C6C6C7;
  color: #c6c6c7c7 !important;
  color: #57595bcc !important; }

::-ms-input-placeholder {
  font-size: 16px;
  color: #57595bcc !important; }

.designbg {
  float: left;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-position: right -102px;
  background-size: 60%;
  width: 100%;
  float: left; }

.highlight {
  background-color: #f5f6f6;
  padding: 20px 0;
  float: left;
  width: 100%;
  background-color: #a25723;
  margin: 0px 0px 70px 0px;
  background-color: #c64d58;
  border-bottom: 12px solid #b7202e; }
  .highlight .img {
    width: 22%;
    float: left;
    display: block;
    /* max-width: 77px; */
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    height: 102px;
    width: 102px;
    border-radius: 102px; }
    .highlight .img img {
      position: relative;
      top: 20px;
      left: 9px; }
  .highlight .box img {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-duration: 0.3s;
    transition-property: transform; }
  .highlight .content {
    width: 75%;
    float: right;
    display: block;
    text-align: left;
    display: table; }
  .highlight .para {
    font-size: 16px;
    line-height: 28px;
    color: #58595b;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    height: 102px; }
  .highlight .container {
    max-width: 70%; }

section.visitors.backpatch_left {
  margin: 0px 0px 70px 0px;
  padding: 0px 0px 50px 0px; }

.dharma .form-group.select:after {
  content: "\f107";
  font-family: fontAwesome;
  position: absolute;
  color: #b7202e;
  font-size: 22px;
  right: 25px;
  top: 14px; }

.dharma .form-group.select {
  position: relative; }

.visitors {
  margin: 0px 0px 0px 0px;
  float: left;
  width: 100%;
  padding: 0px 0px 0px 0px; }
  .visitors .title {
    color: #B7202E;
    font-family: 'Marcellus-Regular';
    font-size: 38px;
    line-height: 57px;
    margin: 0px 0px 45px 0px;
    /* font-family: 'FiraSans-Medium'; */
    text-align: center; }
  .visitors .sub-title {
    color: #57585B;
    font-family: "Fira Sans", sans-serif;
    font-weight: normal;
    margin: 0px 0px 25px 0px;
    font-family: 'FiraSans-Medium';
    font-size: 24px;
    color: #000; }
  .visitors .cust-container {
    margin-left: 100px; }
  .visitors p.para {
    color: #58595B;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    line-height: 28px; }
  .visitors .content {
    padding: 40px 35px 40px 5px; }
  .visitors .img {
    float: left;
    width: 100%;
    padding: 0px; }
    .visitors .img img {
      float: right;
      width: 100%;
      position: relative; }
    .visitors .img:before {
      content: none;
      background-color: #F58220;
      width: 175px;
      height: 150px;
      display: block;
      position: absolute;
      left: 21%;
      top: 0px; }
    .visitors .img:after {
      content: nones;
      background-color: #B7202E;
      width: 70%;
      height: 100%;
      display: block;
      position: absolute;
      left: 15%;
      top: 20%;
      z-index: -1; }
  .visitors .carousel-indicators li {
    width: 15px;
    height: 15px;
    background-color: #B7202E;
    border-radius: 15px;
    display: none; }
    .visitors .carousel-indicators li.active {
      border: 3px solid #B7202E;
      background: #fff; }
  .visitors span.carousel-control-prev-icon:before {
    content: "....";
    background-image: url(../../default_asset/img/arrow-white-prev.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 15px;
    color: transparent !IMPORTANT;
    background-position: center;
    background-image: url(../../../assets/campaign_page/img/Dharma/arrow-white-prev.svg);
    background-size: 100%; }
  .visitors span.carousel-control-prev-icon {
    color: #58595b !important;
    color: transparent !important;
    background: none;
    position: relative;
    top: 7px; }
  .visitors span.carousel-control-next-icon {
    background: none;
    position: relative;
    top: 7px; }
  .visitors span.carousel-control-next-icon:before {
    content: "....";
    background-image: url(../../default_asset/img/arrow-white-next.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 15px;
    color: transparent;
    background-position: center;
    background-image: url(../../../assets/campaign_page/img/Dharma/arrow-white-next.svg);
    background-size: 100%; }
  .visitors div#demo {
    box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.16);
    z-index: 9;
    background-color: #fff; }
  .visitors .content {
    padding: 40px 35px 40px 5px; }

.dharma .visitors.backpatch_left:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #b7202e;
  height: 70%;
  z-index: 0;
  top: inherit;
  width: 20%;
  width: 4%;
  left: 10%;
  bottom: 0;
  background-color: #ed1c24; }

footer.footer.backpatch_left .call img {
  top: 0px; }

.footer ul .items.cutsp {
  display: none; }

.dharma .visitors.backpatch_left:before {
  content: "";
  position: absolute;
  top: inherit;
  background-color: #ed1c24;
  height: 80%;
  z-index: 1;
  bottom: 0px;
  width: 6%;
  left: inherit;
  bottom: 0px;
  width: 10%;
  left: 0;
  bottom: 0;
  background-color: #b7202e; }

.life {
  width: 100%;
  float: left;
  position: relative; }
  .life .title {
    font-family: 'Marcellus-Regular';
    font-size: 40px;
    line-height: 50px;
    color: #B7202E;
    margin: 0px 0px 50px 0px; }
  .life a.float_link {
    position: absolute;
    right: 50px;
    font-family: "Fira Sans", sans-serif;
    color: #006699;
    font-size: 18px;
    text-decoration: underline;
    top: 15px; }
    .life a.float_link:hover {
      color: #004466 !important; }
  .life a.float_link:after {
    content: "";
    background-image: url(../../../assets/campaign_page/img/Dharma/arrow.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    right: -30px;
    top: 3px;
    background-size: 14px;
    background-repeat: no-repeat;
    transition: all ease 0.5s; }
  .life a.float_link:hover:after {
    right: -33px;
    transition: all ease 0.5s; }
  .life p.para {
    color: #272727;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 0px 30px 0px; }
  .life .box {
    float: left;
    width: calc(100% - 0px);
    margin: 0px 30px 60px 0px;
    padding: 0px 0px; }
    .life .box .para {
      color: #B7202E;
      font-family: 'FiraSans-Medium';
      font-size: 25px;
      line-height: 30px;
      padding: 0px 25px 25px 25px;
      margin: 0px; }
    .life .box img {
      width: 95%;
      position: relative;
      top: -20px; }

section.life:before {
  background-color: #f5f6f6; }

.life .img {
  float: left;
  width: 100%;
  margin: 0px 0px 30px 0px;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
  height: 285px;
  display: block; }

.life .img img {
  float: left;
  width: 100%; }

.life .img p.labels {
  text-align: center;
  padding: 15px;
  font-family: 'FiraSans-Medium';
  color: #b7202e;
  font-size: 24px;
  line-height: 30px;
  height: 62px;
  float: left;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: -65px;
  background-color: #fff;
  border-bottom: 5px solid #b7202e;
  transition: all ease 0.5s; }

.life .img:hover p.labels {
  bottom: 0px; }

div#counter {
  float: left;
  width: 100%;
  box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.16);
  padding: 30px 40px;
  border-bottom: 12px solid #b7202e;
  background: #fff; }

.life .box .wrap .title {
  text-align: left;
  margin: 0px 0px 20px 0px; }

.life .box .box p.num {
  font-size: 18px;
  line-height: 27px;
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-size: 45px;
  /* line-height: 69px; */ }

p.num span {
  font-family: 'Marcellus-Regular';
  font-size: 50px;
  line-height: 60px;
  color: #000; }

.life .box p.label {
  color: #58595b;
  font-family: 'FiraSans-Medium';
  font-size: 20px;
  line-height: 24px;
  line-height: 24px; }

.life .box .box {
  margin: 0px 0px 30px 25px;
  padding: 0px;
  box-shadow: none; }

.dharma .backpatch_left:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b7202e;
  height: 100%;
  z-index: 0; }

.dharma .w_100.text-center {
  width: 100%;
  float: left; }

.life .box .wrap .title {
  text-align: left; }

.dharma .backpatch_left:after {
  content: "";
  position: absolute;
  top: 0;
  background-color: #ed1c24;
  height: 100%;
  z-index: 0; }

.dharma .backpatch_left {
  position: relative; }

footer.footer.backpatch_left:before {
  content: "";
  position: absolute;
  width: 20%;
  width: 9%;
  left: 0;
  top: 0;
  background-color: #b7202e;
  height: 100%;
  z-index: -1; }

footer.footer.backpatch_left:after {
  content: "";
  position: absolute;
  width: 2.5%;
  left: 9%;
  top: 0;
  background-color: #ed1c24;
  height: 100%;
  z-index: -1; }

footer.footer.backpatch_left {
  position: relative; }

footer.footer.backpatch_left .bgbox {
  background-color: #fff; }

.footer {
  float: left;
  width: 100%; }
  .footer ul {
    height: auto;
    position: relative;
    margin-top: 45px; }
    .footer ul .items {
      padding: 0px 10px 0px 0px; }
      .footer ul .items img {
        float: left; }
      .footer ul .items a {
        float: left;
        display: block; }
      .footer ul .items a {
        color: #58595b;
        font-family: FiraSans-Medium;
        font-size: 16px;
        line-height: 18px; }
        .footer ul .items a img {
          margin: 0 10px 0 0;
          position: relative;
          top: 3px; }
      .footer ul .items a:hover {
        color: #58595b;
        opacity: 0.8; }
    .footer ul li.items.last {
      position: relative;
      top: -18px; }
    .footer ul .items.faq_d {
      display: block; }
    .footer ul .items.faq_m {
      display: none; }
    .footer ul ul.social li {
      display: inline-block;
      padding: 0px 15px 0px 0px; }
      .footer ul ul.social li a {
        display: block;
        width: 38px;
        height: 35px;
        position: relative; }
        .footer ul ul.social li a:after {
          content: "";
          background-image: url(../img/Sprite-icon.svg);
          width: 35px;
          height: 35px;
          position: absolute;
          background-repeat: no-repeat;
          background-size: 500px; }
        .footer ul ul.social li a.facebook:after {
          background-position: -84px -12px; }
        .footer ul ul.social li a.twitter:after {
          background-position: -165px -12px; }
        .footer ul ul.social li a.insta:after {
          background-position: -264px -11px; }
        .footer ul ul.social li a.youtube:after {
          background-position: -356px -11px; }
      .footer ul ul.social li a:hover {
        color: #58595b;
        opacity: 0.8; }
    .footer ul ul.social a.facebook:hover:after {
      background-position: -114px -12px; }
    .footer ul ul.social a.twitter:hover:after {
      background-position: -208px -12px; }
    .footer ul ul.social a.insta:hover:after {
      background-position: -300.8px -12px; }
    .footer ul ul.social a.youtube:hover:after {
      background-position: -401px -11px; }
  .footer ul.social_m {
    display: none !important; }
  .footer .logo {
    padding: 25px 25px 25px 45px; }

footer.footer.backpatch_left {
  padding: 0 0 50px 0; }

.footer.backpatch_left:before {
  height: 100%; }

.footer.backpatch_left:after {
  height: 100%; }

.footer ul .items.lasts {
  display: none; }

.footer .logo.trust {
  display: none; }

span.select2-selection.select2-selection--multiple {
  border: none;
  background: transparent;
  /* padding: 15px; */ }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0px;
  width: 100%; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding: 0px;
  border-radius: 0px !important; }

.select2-container * {
  border-radius: 0px !important; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  padding: 0px 15px; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  float: left;
  width: 100%; }

.select2-container--default .select2-search--inline .select2-search__field {
  padding: 0px 15px !important; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #ddd 1px;
  outline: 0;
  padding: 0px;
  margin: 0px;
  border: none !important; }

.form-group.col-md-12.select * {
  padding: 0px !important; }

.form-group.col-md-12.select input {
  padding: 0px 3px !important;
  padding: 0px 10px !important;
  width: 100% !important;
  float: left; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding: 0px;
  float: left;
  width: 100%; }

header.header ul.nav .nav-item a.trust {
  position: relative;
  margin-top: 8px; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  padding: 6px !IMPORTANT;
  border: 2px solid #fff !important;
  padding: 0px !important; }

@media (max-width: 1550px) {
  section.graybg .design {
    padding-top: 190px; } }
@media (max-width: 1440px) {
  section.graybg .design {
    padding-top: 200px; }

  div#counter {
    padding: 30px 40px; }

  .life .img img {
    width: 128% !important; }

  section.graybg {
    padding: 40px 0px 0px 0px;
    margin: 0px 0px 0px 0px; }

  section.life {
    padding: 50px 0px 20px 0px; }

  .visitors .cust-container {
    margin-left: 80px; } }
@media (min-width: 1370px) {
  .container {
    width: 90%;
    max-width: 90%;
    float: none; } }
@media (max-width: 1370px) {
  section.graybg .design {
    padding-top: 190px; }

  section.graybg .txt-content {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%; }

  section.graybg .img-content {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%; }

  .life .img img {
    width: 135% !important; } }
@media (max-width: 1280px) {
  .footer ul .items a {
    font-size: 14px; }

  section.graybg .sub-title {
    line-height: 50px;
    font-size: 36px; }

  section.graybg .content p.para {
    font-size: 16px;
    line-height: 24px; }

  section.graybg .content p.para {
    margin: 0px 0px 25px 0px; }

  section.graybg .content p i {
    font-size: 18px;
    line-height: 27px; }

  section.graybg {
    background-color: #ECE8E2;
    background-color: #fff;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px; }

  .offering_programme .title {
    font-size: 36px;
    line-height: 40px; }

  .offering_programme a.float_link {
    font-size: 16px;
    top: 62px; }

  .offering_programme ul.list li {
    padding: 0px 0px 15px 20px;
    position: relative; }

  .offering_programme ul.list li ul li a {
    padding: 0px 10px 20px 15px;
    padding: 0px 10px 20px 15px; }

  section.visitors.backpatch_left {
    margin: 0px 0px 50px 0px;
    padding: 0px 0px 50px 0px; }

  .highlight {
    margin: 0px 0px 50px 0px; }

  .life .img img {
    width: 144% !important; } }
@media (min-width: 1200px) {
  .container {
    max-width: 90%; } }
@media (max-width: 1200px) {
  section.graybg .design {
    padding-top: 150px; } }
@media (max-width: 1024px) {
  header.header {
    padding: 20px 0px; }
    header.header h1.logo img {
      width: 90%; }
    header.header li.nav-item.cutsp {
      top: 20px; }
    header.header ul.nav .nav-item {
      margin-top: -15px; }

  section.main-banner .img {
    background-position: -9px -137px; }
  section.graybg .sub-title {
    font-size: 24px;
    line-height: 36px;
    margin: 0px 0px 15px 0px; }
  section.life {
    padding: 50px 0px 0px 0px;
    overflow: hidden;
    margin: 0px; }
  section.why_somaiya .title {
    font-size: 34px;
    line-height: 40px; }
  section.why_somaiya .box.counterwrap p.label {
    font-size: 16px;
    line-height: 30px; }
  section.why_somaiya .box.counterwrap p.num {
    font-size: 30px;
    line-height: 40px; }

  .offering_programme .nav li.nav-item a {
    padding: 15px 15px 10px 15px; }
    .offering_programme .nav li.nav-item a img {
      width: 50px; }
    .offering_programme .nav li.nav-item a span {
      padding: 2px 0px 10px 15px;
      width: 56%; }
  .offering_programme .tab-content {
    margin: 0px 0px 0px 3px;
    padding: 15px 20px; }
  .offering_programme ul.list li ul li {
    min-height: auto; }
  .offering_programme .cust-container {
    margin-left: 40px; }
  .offering_programme .title {
    font-size: 22px;
    line-height: 33px;
    margin: 0px 0px 20px 0px; }

  .highlight .container {
    max-width: 80%; }

  .visitors .cust-container {
    margin-left: 40px; }
  .visitors .carousel-indicators {
    position: absolute;
    bottom: -15%;
    top: inherit; }

  .life .title {
    font-family: 'Marcellus-Regular';
    font-size: 34px;
    line-height: 50px;
    color: #B7202E;
    margin: 0px 0px 50px 0px; }
  .life p.para {
    font-size: 16px;
    line-height: 24px;
    margin: 0px 0px 30px 0px; }
  .life .box .para {
    font-size: 20px;
    line-height: 25px;
    padding: 0px 25px 15px 25px;
    margin: 0px; }

  .footer .logo {
    padding: 25px 5px 25px 35px; }
  .footer ul .items a {
    font-size: 10px; }

  .header ul.nav {
    position: relative;
    margin-top: 10px; }

  section ul.list li a {
    font-size: 14px;
    line-height: 22px; }

  .offering_programme ul.list li ul li a {
    padding: 0px 10px 15px 15px;
    font-size: 14px;
    line-height: 22px; }

  section ul.list li a:before {
    font-size: 5px;
    left: 0px;
    top: 0px; }

  section ul.list .label {
    font-size: 16px; }

  .offering_programme .img-sec img {
    position: relative;
    top: 4px;
    width: 38%; }

  .highlight .img {
    border-radius: 100%;
    height: 70px;
    width: 70px;
    border-radius: 102px; }

  .highlight .img img {
    top: 13px;
    left: 0px;
    width: 40px; }

  .highlight .para {
    font-size: 14px;
    line-height: 24px;
    height: 70px; }

  section.graybg .txt-content {
    padding: 40px 30px 15px 30px; }

  .offering_programme .title {
    font-size: 22px;
    line-height: 33px;
    margin: 0px 0px 40px 0px; }

  .offering_programme .title {
    font-size: 24px;
    line-height: 33px;
    margin: 0px 0px 40px 0px; }

  .visitors .title {
    font-size: 24px;
    line-height: 33px;
    margin: 0px 0px 30px 0px; }

  .visitors .content {
    padding: 25px 35px 25px 5px; }

  .visitors span.carousel-control-prev-icon:before {
    background-size: 80%; }

  .visitors span.carousel-control-prev-icon:after {
    background-size: 80%; }

  .visitors span.carousel-control-prev-icon {
    top: 3px; }

  .visitors span.carousel-control-next-icon {
    top: 7px; }

  .visitors span.carousel-control-next-icon:before {
    background-size: 80%; }

  .life .title {
    font-size: 24px;
    line-height: 33px;
    margin: 0px 0px 30px 0px; }

  section.life .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%; }

  section.life .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%; }

  div#counter {
    padding: 20px 30px; }

  p.num span {
    font-family: 'Marcellus-Regular';
    font-size: 40px;
    line-height: 50px;
    color: #000; }

  .life .box p.label {
    font-size: 16px; }

  .life .box .box {
    margin: 0px 0px 20px 20px; }

  ::-webkit-input-placeholder {
    font-size: 14px;
    color: #57595bcc !important; }

  ::-moz-placeholder {
    font-size: 14px;
    color: #57595bcc !important; }

  :-ms-input-placeholder {
    font-size: 14px;
    color: #57595bcc !important; }

  :-moz-placeholder {
    font-size: 14px;
    color: #57595bcc !important; }

  section.graybg .img-content {
    margin-top: -170px; }

  header.header ul.nav .nav-item a {
    font-size: 14px;
    line-height: 16px; }

  header.header ul.nav .nav-item a.trust {
    position: relative;
    margin-top: 4px; }

  .offering_programme a.float_link {
    right: 90px; }

  .life a.float_link {
    right: 50px;
    top: 10px; }

  section.visitors .carousel-control-prev {
    right: 26px !important;
    height: 40px;
    width: 40px; }

  section.visitors .carousel-control-next {
    height: 40px;
    width: 40px;
    bottom: -15px;
    right: -15px; }

  .visitors span.carousel-control-next-icon {
    top: 5px; }

  .life .img {
    height: 200px;
    display: block; }

  .life .img img {
    width: 108% !important; }

  div#counter {
    padding: 20px 30px 10px 30px; }

  .life .box .box {
    margin: 0px 0px 14px 20px; }

  p.num span {
    font-size: 34px;
    line-height: 44px; }

  .life a.float_link {
    font-size: 16px;
    top: 15px; } }
@media (max-width: 1000px) {
  section.graybg .design {
    padding-top: 90px; }

  section.graybg .img-content {
    margin-top: -111px; } }
@media (min-width: 768px) {
  .offering_programme .nav-tabs {
    display: flex; }
  .offering_programme .card {
    border: none; }
    .offering_programme .card .card-header {
      display: none; }
    .offering_programme .card .collapse {
      display: block; } }
@media (max-width: 767px) {
  .offering_programme .tab-content > .tab-pane {
    display: block !important;
    opacity: 1; }

  header.header ul.nav .nav-item a span {
    display: none; }

  header.header ul.nav .nav-item {
    margin-top: -15px;
    border-right: 1px solid #ddd; }

  header.header ul.nav .nav-item a.trust {
    display: none; }

  .header ul.nav {
    position: relative;
    margin-top: -55px; }

  header.header ul.nav li.nav-item.border-n {
    border: none !important; }

  header.header ul.nav .nav-item a {
    padding: 0px 25px 0px 25px; } }
@media (max-width: 768px) {
  section.graybg .design {
    padding: 20px;
    padding-top: 135px; }
  section.graybg .img-content {
    margin-top: -300px; }
  section.graybg .txt-content {
    margin-top: -160px;
    background-color: #ECE8E2;
    padding: 40px 15px 10px 15px; }

  .graybg .form-group {
    margin-bottom: 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

  .offering_programme .nav li.nav-item a {
    font-size: 14px;
    padding: 10px 10px 5px 10px;
    font-size: 13px; }
    .offering_programme .nav li.nav-item a img {
      width: 28px;
      width: 28px; }
    .offering_programme .nav li.nav-item a span {
      padding: 2px 0px 0px 15px;
      width: 75%;
      width: 80%; }
  .offering_programme .tab-content {
    margin: 0px 0px 0px 3px;
    padding: 15px 5px; }
  .offering_programme ul.list li {
    min-height: 285px; }
    .offering_programme ul.list li ul span {
      padding: 8px;
      font-family: 'FiraSans-Medium';
      font-size: 16px;
      padding-left: 15px; }
    .offering_programme ul.list li span {
      padding: 8px;
      font-size: 16px; }

  .highlight .container {
    max-width: 100%; }
  .highlight .para {
    font-size: 15px;
    line-height: 28px; }

  .footer.backpatch_left:before {
    height: 100%; }

  .footer.backpatch_left:after {
    height: 100%; }

  .footer ul .items {
    margin: 0px 0px 15px 0px; }
    .footer ul .items a {
      padding: 0px; }
  .footer .logo {
    padding: 15px 25px 15px 35px;
    width: 100%;
    text-align: center;
    width: 45%;
    float: left; }
    .footer .logo img {
      width: 150px; }
    .footer .logo.trust img {
      width: 65px; }
  .footer ul {
    height: auto;
    margin: 0px 0px 25px 0px;
    width: 100%;
    height: auto;
    margin: 0px 0px 25px 0px;
    width: 100%;
    display: inline-block !important;
    margin: 0 auto !IMPORTANT; }
    .footer ul .items.last {
      display: none; }
    .footer ul .items.lasts {
      display: block;
      display: block;
      width: 50%;
      float: none;
      margin: 0 auto; }
    .footer ul li {
      float: left;
      width: 33%;
      text-align: center; }
    .footer ul.social_m {
      display: block !important; }
      .footer ul.social_m li {
        width: 25%;
        float: left;
        display: inline-block; }
      .footer ul.social_m ul {
        width: 100% !important;
        float: left !IMPORTANT;
        display: block !important; }
    .footer ul ul.social li {
      display: inline-block;
      padding: 0px 15px 0px 0px; }
  .footer .pull-right {
    float: inherit; }
  .footer .bgbox {
    float: none;
    width: 85%;
    margin: 0 auto;
    display: block;
    flex: 0 0 85%;
    max-width: 85%;
    margin-top: -2px; }
  .footer .logo.trust {
    display: block;
    padding: 10px 5px 0px 5px; }

  header.header {
    padding: 15px 0px; }

  header.header h1.logo img {
    width: 100%; }

  section.graybg .txt-content {
    margin-top: -2px;
    background-color: #ECE8E2;
    padding: 20px 15px 10px 15px; }

  section.graybg .content p.para {
    margin: 0px 0px 15px 0px;
    font-size: 14px;
    line-height: 24px; }

  section.graybg .img-content {
    margin-top: -130px; }

  section.graybg .sub-title {
    font-size: 22px;
    line-height: 33px;
    margin: 0px 0px 15px 0px; }

  section.graybg .design p.para {
    color: #fff;
    line-height: 25px;
    margin: 0px 0px 15px 0px;
    font-size: 14px;
    line-height: 24px; }

  section.graybg .content p i {
    font-size: 16px;
    line-height: 24px; }

  section.graybg .design {
    padding: 20px;
    padding-top: 90px; }

  section.graybg .img-content {
    margin-top: -130px; }

  .form-group.col-md-12.select * {
    padding: 0px !important;
    margin: 0px;
    float: left;
    width: 100%; }

  .graybg .design .cust_chk input {
    float: left;
    position: relative;
    left: 0px; }

  .design.bg .custom-control.custom-checkbox.mb-3 {
    margin: 0 auto;
    padding: 0px;
    margin-bottom: 11px !important; }

  .offering_programme a.float_link {
    font-size: 14px;
    top: 60px;
    right: 75px; }

  .offering_programme ul.list li {
    min-height: auto; }

  .offering_programme ul.list li {
    padding: 0px 10px 10px 15px;
    position: relative; }

  section ul.list li a {
    font-size: 12px;
    line-height: 20px; }

  section ul.list .label {
    font-size: 14px; }

  .offering_programme ul.list li ul li a {
    padding: 0px 10px 10px 15px;
    font-size: 12px;
    line-height: 20px; }

  .highlight .para {
    font-size: 14px;
    line-height: 24px; }

  .visitors p.para {
    font-size: 14px;
    line-height: 24px; }

  .visitors .sub-title {
    margin: 0px 0px 10px 0px;
    font-family: 'FiraSans-Medium';
    font-size: 20px;
    color: #000; }

  .life .img img {
    width: 118% !important; }

  .life .img {
    height: 150px;
    display: block;
    margin: 0px 0px 15px 0px; }

  div#counter {
    padding: 20px 10px 10px 15px; }

  footer.footer.backpatch_left:after {
    width: 3.5%;
    left: 14%;
    top: 0; }

  footer.footer.backpatch_left:before {
    width: 20%;
    width: 14%;
    left: 0;
    top: 0; } }
@media (max-width: 767px) {
  section.graybg .img-content {
    margin-top: -120px; }

  .container {
    max-width: 90%; }

  .graybg .design .cust_chk label {
    font-size: 14px; }

  .visitors .content {
    padding: 25px 35px 25px 25px; }

  .visitors .img img {
    float: none;
    width: 60%;
    position: relative;
    margin: 0 auto;
    padding-top: 15px; }

  .visitors .img {
    float: left;
    width: 100%;
    padding: 0px;
    text-align: center; }

  section.life .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

  section.life .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

  .life .img {
    height: 300px; }

  .life .box .box {
    margin: 0px 0px 20px 20px;
    width: 45%;
    float: left;
    display: block; }

  .container {
    max-width: calc(100% - 30px);
    /* max-width: 90%; */ } }
@media (max-width: 660px) {
  .footer .hide_m {
    display: none;
    display: block !important;
    height: 60px;
    display: block !important;
    height: 60px;
    margin: 0px 0px 110px 0px !IMPORTANT; }
    .footer .hide_m li a {
      visibility: hidden;
      height: 0px;
      visibility: visible;
      height: 0px; }
  .footer ul li {
    width: 100%;
    margin: 0px 0px 15px 0px; }
  .footer ul .items {
    margin: 5px 0px 5px 0px;
    min-height: 25px; }
  .footer ul .items.faq_d {
    display: none !important; }
  .footer ul .items.faq_m {
    display: block !important; }
  .footer ul .items.email {
    width: 100%; }
  .footer ul ul.social li {
    margin: 0px; }
  .footer ul.social_m {
    display: block !important;
    position: absolute;
    bottom: -38px; }
  .footer.backpatch_left:before {
    height: 100%; }
  .footer.backpatch_left:after {
    height: 100%; }
  .footer .logo {
    padding: 15px 5px 0px 5px;
    width: 100%;
    text-align: center;
    width: 44%; }
    .footer .logo img {
      width: 100%; }
    .footer .logo.trust img {
      width: 55px;
      float: right; }
  .footer .pull-right {
    float: left;
    width: 100%; }
  .footer .hide_m {
    margin: 0px 0px 25px 0px !IMPORTANT;
    width: 100%; }

  section.graybg .sub-title {
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 10px 0px; }

  section.graybg .design.bg {
    padding-top: 15px; }

  section.graybg .design p.para {
    margin: 0px 0px -5px 0px; }

  .graybg .design .cust_chk label {
    font-size: 12px;
    line-height: 23px; }

  .graybg .design button {
    font-size: 14px;
    height: 35px;
    padding: 0px 25px; }

  section.graybg .img-content {
    margin-top: -80px;
    order: 1; }

  .offering_programme a.float_link {
    top: 90px;
    right: 75px; }

  .offering_programme a.float_link:after {
    right: -28px;
    top: 3px; }

  .offering_programme .title {
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 40px 0px; }

  .highlight .img {
    text-align: center;
    height: 60px;
    width: 100%;
    background-color: transparent; }

  .highlight .img img {
    top: 10px;
    left: 0px;
    width: auto; }

  .highlight .content {
    width: 100%;
    float: left;
    text-align: center;
    padding: 15px 0px 0px 0px; }

  .highlight {
    margin: 0px 0px 30px 0px; }

  section.visitors.backpatch_left {
    margin: 0px 0px 30px 0px;
    padding: 0px 0px 30px 0px; }

  section.life {
    padding: 30px 0px 0px 0px; }

  .life .img {
    height: auto; }

  .life a.float_link {
    font-size: 14px;
    top: 30px; }

  .footer ul .items {
    justify-content: center;
    display: flex; }

  .footer .hide_m {
    margin: 5px 0px 20px 0px !IMPORTANT;
    width: 100%; }

  .footer ul .items a img {
    top: 0px; }

  .footer .logo.trust {
    padding: 15px 5px 0px 5px; }

  .offering_programme a.float_link {
    font-size: 14px;
    top: inherit;
    right: 45px;
    bottom: 25px; }

  section.graybg .txt-content {
    order: 12; }

  section.graybg .img-content {
    order: 1; }

  .footer .bgbox {
    float: none;
    width: 100%;
    margin: 0 auto;
    display: block;
    flex: 0 0 90%;
    max-width: 90%;
    margin-top: -2px; } }
@media (max-width: 550px) {
  .footer ul.social_m {
    display: block !important; }

  section.graybg .img-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

  section.graybg .txt-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #ffffff; }

  section.graybg .img-content {
    margin-top: 0px;
    /* order: 1; */ }

  section.graybg .design {
    padding: 20px;
    padding-top: 118px; }

  section .w50 {
    float: left;
    width: 100% !important;
    display: block;
    padding-left: 10px; }

  .offering_programme ul.list li ul {
    float: left;
    width: 100%;
    padding: 0px 0px 0px 10px; }

  .highlight .img .col-md-4 {
    position: relative; }

  .visitors .img img {
    float: none;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding-top: 0px; }

  .visitors .content {
    padding: 15px 15px 15px 15px; }

  .life .box .box {
    margin: 0px 0px 14px 0px;
    width: 45%; }

  .life .box .box p.num {
    font-size: 30px; }

  p.num span {
    font-size: 30px;
    line-height: 40px; }

  .life .box p.label {
    font-size: 13px; }

  .life .title {
    margin: 0px 0px 40px 0px; }

  .life a.float_link {
    top: 42px; }

  .visitors .title {
    margin: 0px 0px 15px 0px; }

  .w50.boder {
    padding-left: 0px; }

  section.offering_programme {
    padding: 30px 0px 0px 0px; }

  .life .col-md-12 {
    position: inherit; }

  .life a.float_link {
    font-size: 14px;
    top: inherit;
    bottom: 30px;
    right: 45px; }

  .life .title {
    font-size: 24px;
    line-height: 33px;
    margin: 0px 0px 15px 0px; }

  section.life:before {
    background-color: #ffffff; }

  .visitors .sub-title {
    margin: 0px 0px 10px 0px;
    font-size: 18px;
    line-height: 25px; }

  .highlight .img img {
    top: 18px; }

  .highlight {
    padding: 5px; }

  .offering_programme .img-sec img {
    top: 0px;
    width: 38%;
    visibility: hidden; }

  .offering_programme .title {
    margin: 0px 0px 15px 0px; }

  .graybg .design .cust_chk label {
    padding: 0px 0px 0px 12px; }

  header.header ul.nav .nav-item {
    margin-top: -15px;
    border-right: 1px solid #ddd;
    height: 24px; }

  header.header ul.nav .nav-item a span {
    display: none;
    /* border-left: 1px solid #ddd; */ }

  header.header ul.nav .nav-item a {
    font-size: 14px;
    line-height: 16px;
    padding: 0px 15px 0px 20px; }

  header.header ul.nav .nav-item a.trust {
    position: relative;
    margin-top: 0px; }

  header.header ul.nav .nav-item a.trust {
    display: none; }

  .header ul.nav {
    position: relative;
    margin-top: -35px; }

  li.nav-item.cutsp.border-n {
    border: none !important; }

  section.graybg .img-content {
    margin-top: -130px; }

  header.header h1.logo img {
    width: 135px;
    width: 170px; }

  section.graybg .img-content {
    margin-top: -60px; }

  .footer .logo {
    width: 42%; }

  .footer .logo.trust {
    padding: 10px 5px 0px 5px; }

  .footer .logo.trust img {
    width: 40px;
    float: right; }

  section.visitors .carousel-control-prev {
    bottom: -32px !important; }

  section.visitors .carousel-control-next {
    bottom: -32px; }

  .offering_programme ul.list {
    margin: 0px 15px 15px 0px; }

  section.offering_programme {
    padding: 30px 0px 20px 0px; }

  header.header li.nav-item.cutsp img.email {
    top: 4px; }

  header.header ul.nav .nav-item img {
    top: 2px; }

  .graybg .design form input {
    line-height: 35px;
    min-height: 35px; }

  .graybg .form-group {
    margin-bottom: 10px; }

  section ul.list {
    padding: 0px 0px 10px 0px; }

  section .w50 {
    padding-left: 0px; }

  .offering_programme ul.list {
    width: 100%; }

  .life .box p.label {
    font-size: 12px; }

  p.num span {
    font-size: 25px;
    line-height: 35px; }

  section.graybg .txt-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; } }

/*# sourceMappingURL=dharma.css.map */
