@import "../../default_asset/uni-scss/base";
.bed-introbox {
  margin-top: 70px;
  .wrapper {
    width: 80%;
    margin: 0 auto;
    h2 {
      color: $grey;
    }
  }
  .buttonbox {
    width: 100%;
    float: left;
    display: block;
    position: relative;
    margin-top: 30px;
    text-align: center;
  }
}

/*home page programme and admission section*/
.boxgrid-wrapper.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 20px;
}

.hmprgm-colorwrapper {
  &:before {
    content: "";
    position: absolute;
    width: 20%;
    left: 0;
    background-color: #f5f6f6;
    height: 100%;
    z-index: 0;
  }
}

.bedhm-prgmadmn {
  margin: 70px 0;
  position: relative;
  .boxgrid-wrapper.row:first-child {
    border-bottom: 1px solid #ddd;
    .col:first-child {
      border-right: 1px solid #ddd;
    }
  }
  .boxgrid-wrapper.row {
    grid-column-gap: 0;
    .col:first-child {
      border-right: 1px solid #ddd;
    }
    .col:hover {
      background-color: $darkred;
      -webkit-transition: background-color 1s; /* For Safari 3.0 to 6.0 */
      transition: background-color 1s; /* For modern browsers */
      .heading,
      p,
      a {
        color: $white;
      }
      a:before {
        background-image: url(../img/homepage/more-arrow-white.svg);
        background-position: 0 0;
      }
    }
  }
  .mainherotitle-38,
  p {
    text-align: left;
    margin-bottom: 20px;
  }
  .hm-pgrmbox {
    padding: 90px;
    padding-left: 20px;

    background: $whitelight;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pgrmhmbox {
    width: 100%;
    float: left;
    padding: 30px 10px;

    .heading {
      font-family: "FiraSans-Medium";
      font-size: 24px;
      line-height: 28px;
      color: $grey;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    .fullwidth {
      margin-bottom: 10px;
    }
    .width-50 {
      &:last-child {
        .simple-link {
          float: right;
        }
      }
    }
  }
}

/*Home page whats new section*/
.bedhm-whatsnew {
  padding-bottom: 70px;
  &:before {
    bottom: 0;
    top: inherit;
    height: 75%;
  }
  &:after {
    z-index: -1;
  }
  .fullwidth {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  .slick-prev {
    background: #58595b;
    background-image: url(../../default_asset/img/arrow-white-prev.svg);
    width: 30px;
    height: 35px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    margin-top: 15px;
    background-size: 15px;
    position: absolute;
    z-index: 5;
    top: -50px;
    margin-right: 1px;
    left: inherit;
    right: 30px;
    float: right;
    opacity: 1;
    &:hover {
      background-color: $darkred;
    }
  }
  .slick-next {
    background: #58595b;
    background-image: url(../../default_asset/img/arrow-white-next.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    width: 30px;
    height: 35px;
    padding: 10px;
    top: -35px;

    left: inherit;
    right: 0;
    position: absolute;
    opacity: 1;
    &:before {
      content: "";
    }
    &:hover {
      background-color: $darkred;
    }
  }
  .whats-container {
    height: 400px;
    //overflow: hidden;
    .slick-list {
      height: 100% !important;
    }
    li:first-child {
      .fullwidth {
        padding-top: 0;
      }
    }
  }
  .hmwhats-date {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }
  .hmwhats-title {
    font-family: "FiraSans-Medium";
    width: 100%;
    float: left;
    font-size: 18px;
    color: $grey;
    &:hover {
      text-decoration: underline;
      color: $linkbluehvr;
    }
  }
  .hmwhats-category {
    font-size: 14px;
    color: $darkred;
    text-transform: uppercase;
    background: $whitelight;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-family: "FiraSans-Medium";
    display: inline-block;
  }
}
.outline-grey-btn {
  img {
    margin-left: 10px;
    padding-bottom: 5px;
  }
}
/*Home Research Section*/
.researchbox-colorwrapper {
  &:after {
    background-color: #f5f6f6;
    right: inherit;
    position: absolute;
    width: 80%;
    left: 0;
    height: 100%;
    content: "";
    z-index: -2;
    top: 0;
  }
}
.hm-researchbox {
  margin: 0 0 70px 0;
  position: relative;
  float: left;
  width: 100%;
  padding: 50px 0;

  .link-left-section {
    margin-bottom: 30px;
    p {
      font-size: 20px;
      line-height: 27px;
    }
  }
  .rsearchimgbox {
    position: relative;
    img {
      width: 100%;
    }
    .img-label {
      font-family: FiraSans-Medium;
      font-size: 14px;
      color: $darkred;
      padding: 10px 15px 10px 15px;
      text-transform: uppercase;
      position: absolute;
      right: 0;
      background: $white;
      z-index: 9;
      bottom: 0;
    }
  }

  .research-card {
    background-color: $white;
    border-bottom: 2px solid #ddd;
    width: 100%;
    float: left;
    box-shadow: 0 3px 20px 0 #f5f6f6;
    transition: box-shadow 0.3s ease-in;

    &:hover {
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
      .rsearchcontbox {
        border-bottom: 2px solid $darkred;
        cursor: pointer;
      }
    }
    .rsearchcontbox {
      padding: 20px;
      float: left;
      width: 100%;
    }
    .research-date {
      font-size: 16px;
      line-height: 24px;
      margin-top: 10px;
    }
    .research-title {
      font-family: "FiraSans-Medium";
      width: 100%;
      float: left;
      font-size: 18px;
      color: $grey;
      &:hover {
        text-decoration: underline;
        color: $linkbluehvr;
      }
    }
  }
  .rbuttonbox {
    margin-top: 50px;
  }
}

.exploring-colorwrapper {
  &:after {
    background-color: $white;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16);
    right: inherit;
    position: absolute;
    width: 70%;

    left: 70px;

    height: 100%;
    content: "";
    z-index: -2;
    top: 0;
  }
}
.bed-exploring-somaiya {
  margin: 70px 0;

  position: relative;
  padding: 35px 0;
  .fullwidth {
    margin-bottom: 20px;
  }
  .exploring-content-wrapper {
    padding-left: 40px;
    a {
      width: 100%;
      display: inline-flex;
      padding-top: 10px;
      padding-bottom: 5px;
      overflow: hidden;
      position: relative;

      text-decoration: none;
      line-height: 24px;
      border-bottom: 2px solid #ddd;
      &:after {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: $linkbluehvr;
        transform: translateX(-110%);
      }
      &:before {
        float: right;
        left: auto;
        right: 0;
      }
      &:hover:after {
        transform: translateX(0px);
      }
      &:hover {
        border-bottom: 2px solid transparent;
      }
    }
    a:before,
    a:after,
    a > span:before,
    a > span:after {
      content: "";
      position: absolute;
      transition: transform 0.5s ease;
    }
  }
}
.faculty-colorwrapper {
  &:after {
    background-color: $whitelight;
    position: absolute;
    width: 86%;

    right: 0;
    height: 72%;

    content: "";
    z-index: -1;
    top: 50px;
  }
}
.hm-facultybox {
  margin-bottom: 0;
  margin-top: 100px;
  position: relative;
  .mainherotitle-38 {
    text-align: left;
  }
  p {
    margin-bottom: 10px;
  }
  .hm-facultylist {
    li {
      width: 23%;
      float: left;
      margin-right: 10px;
      &:first-child {
        height: 100%;
        margin-top: 38%;
        transform: translate(0, -52%);
        left: 0;
      }
      &:last-child {
        height: 100%;
        margin-top: 33%;
        transform: translate(0, -40%);
        left: 0;
      }
      .fullwidth {
        margin-bottom: 10px;
      }
      img {
        width: 100%;
      }
    }
  }
  .hm-facultycontent {
    padding: 60px;
    padding-left: 0;
    top: 50%;
    margin-top: 50%;
    transform: translate(0, -50%);
    padding-bottom: 0;
  }
}

.team {
  .grid {
    display: block;
    margin: 0 auto;

    padding-left: 0;
    font-size: 0;
    text-align: center;
    figure {
      width: auto;
      height: auto;
      background: #3085a3;
      display: inline-block;
      position: relative;
      overflow: hidden;
      text-align: center;
      h2 {
        word-spacing: -0.15em;
        font-weight: 300;
        margin: 1em;
        span {
          font-weight: 800;
        }
      }

      figcaption {
        color: $white;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: $white;
        bottom: 0;
        opacity: 0;
        &:before,
        &:after {
          pointer-events: none;
        }
        a {
          font-size: 15px;
          font-weight: 200;
          position: absolute;
          bottom: 25px;
          margin: 0;
          height: 20%;
          width: auto;
          left: 0;
          font-family: "FiraSans-Medium";
          opacity: 0;
          margin-bottom: -10px;

          text-align: left;
          padding-left: 10px;
          background-color: $white;
        }
        h2 {
          font-family: Marcellus-Regular;
          background-color: $white;
          margin: 1em;
          font-size: 18px;
          margin-bottom: -35px;
          opacity: 0;
          margin-left: 0;
          margin-right: 0;
          color: $darkred;
          text-align: left;
          padding-left: 10px;
        }
        p {
          background-color: $white;
          font-size: 15px;
          font-weight: 200;
          position: absolute;
          bottom: 0;
          margin: 0;
          height: 20px;
          width: 100%;
          margin-bottom: 6px;
          text-align: left;
          padding: 0;
          padding-left: 10px;
          font-family: "FiraSans-Medium";
        }
      }

      img {
        position: relative;
        display: block;
        opacity: 0.8;
      }
    }
  }

  figure.effect-steve {
    z-index: auto;
    background: #000;
    margin: 0;

    &:before {
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
      opacity: 0;
    }
    figcaption {
      z-index: 1;
    }
    img {
      opacity: 1;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
      transform: perspective(1000px) translate3d(0, 0, 0);
    }
    h2,
    p {
      background: #f1f1f1;
      color: #2d434e;
    }
    h2 {
      position: absolute;
      padding: 0.25em;
      bottom: 10px;
      width: 100%;
    }
    p {
      margin-top: 1em;
      padding: 0.5em;
      font-weight: 800;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }
  }

  figure.effect-steve:hover:before {
    opacity: 1;
  }

  figure.effect-steve:hover img {
    -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
    transform: perspective(1000px) translate3d(0, 0, 21px);
  }

  figure.effect-steve:hover h2:before {
    opacity: 0;
  }

  figure.effect-steve:hover {
    p,
    h2,
    a,
    figcaption {
      opacity: 1;
    }
  }

  .grid figure,
  figcaption,
  img {
    z-index: 0;
  }

  figure:hover h2 {
    background: #f1f1f1;
    transition: transform 0.35s;
    transform: translateY(-2.5em);
  }
}
.team figure.kalpana {
  &:hover h2 {
    transform: translateY(-3.5em);
  }
  figcaption {
    height: 55%;
    p {
      margin-bottom: 20px;
      line-height: 18px;
    }
  }
}
.events-colorwrapper {
  &:before {
    background-color: #f5f6f6;
    position: absolute;
    width: 80%;

    right: 0;
    height: 100%;
    content: "";
    z-index: -1;
    top: 0;
  }
}
.hm-events {
  margin: 0 0 0 0;
  position: relative;
  padding: 45px 0 85px 0;
  .hm-eventscontent {
    padding: 30px;
    .mainherotitle-38 {
      text-align: left;
    }
    p {
      margin-bottom: 10px;
    }
  }
  img {
    height: 446px;
  }
  .events-controls-wrapper {
    right: 0;
    width: 72px;
    float: right;
    text-align: right;
    bottom: 0;
    padding-right: 13px;
    z-index: 9;
    padding: 0;
    overflow: visible;
    position: absolute;
    a {
      background-color: $grey;
      color: $white;
      font-size: 22px;
      padding: 4px 6px;
      margin-left: 2px;
      height: 34px;
      width: 34px;
      opacity: 1;
      &:hover {
        background-color: $darkred;
      }
    }
  }
  .eventscontentwrap {
    bottom: -35px;
    width: 70%;
    position: absolute;
    z-index: 9;
    background: $white;
    padding: 30px 80px;

    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
    .events-date {
      font-size: 16px;
      line-height: 20px;
    }
    .events-title {
      font-family: "FiraSans-Medium";
      font-size: 20px;
      color: $grey;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      &:hover {
        .events-title {
          color: $linkblue;
          text-decoration: underline;
        }
      }
    }
  }
}

//About page
.abtbanner-main {
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  margin: 0px 0px 0 0px;

  .redright-wrap {
    float: right;
    position: relative;
    width: 328px;
    &:before {
      content: "";
      position: absolute;
      width: 20%;
      left: 0;
      top: 0;
      background-color: #ed1c24;
      height: 70vh;
    }
    &:after {
      content: "";
      position: absolute;
      width: 80%;
      right: 0;
      top: 0;
      background-color: #b7202e;
      height: 70vh;
    }
  }
  .abt-resp-img-box {
    display: none;
  }

  .bedabtbanner-heading {
    @extend %herotitle;
    padding-top: 30px;
  }
  .abtimgcaptionwrap {
    @extend %imgcaptionwrap;
    padding-left: 0;
    .abtbanner-subheading {
      @extend %bannersubheading;
    }
    .abtbannerpara {
      @extend %bannerpara;
    }
  }
}

/*****Principal Message Page*****/
.prinmsgmain {
  .princi-slider {
    .university-slider .carousel-caption .uni-banner-heading {
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 10px;
      &:after {
        content: "";
        width: 210px;
        height: 6px;
        background: #b7202e;
        position: absolute;
        bottom: -4px;
        left: 0px;
      }
    }
  }
  .colorwrapper-intro {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    margin: 100px 0 30px 0;
    &:after {
      background-color: #f1f1f1;
      position: absolute;
      width: 94%;
      right: 0;
      height: 100%;
      content: "";
      z-index: -1;
      top: 0;
    }
  }
  .intro-heading {
    color: $grey;
    font-family: "Fira Sans", sans-serif;
    font-size: 25px;
    line-height: 42px;
    margin-bottom: 20px;
    width: 90%;
  }
  .desig {
    color: $darkred;
    font-size: 18px;
    font-family: "FiraSans-Medium";
    line-height: 27px;
  }
  .princi-intro {
    padding: 0 50px 0 50px;
    margin-top: 0;
    .quotes-start {
      margin-bottom: 10px;
    }
    .quotes-end {
      margin-top: -30px;
      padding-right: 60px;
    }

    .princi-imgwrapper {
      width: 100%;
      margin-top: -50px;
      &::before {
        content: "";
        width: 195px;
        height: 165px;
        background-image: url(../img/principal-message/grid.png);
        position: absolute;
        bottom: 25px;
        left: 0px;
        z-index: 0;
      }
      img {
        position: relative;
        left: 20px;
      }
    }
    .left-cont {
      padding: 50px 30px;
    }
  }
  .princmsg-desc {
    p {
      margin-bottom: 20px;
    }
    .intrn-greybox {
      background-color: #f9f9f9;
      padding: 30px;
      &.backpatch_right {
        &:before,
        &:after {
          height: 53%;
          bottom: 20px;
          top: 58%;
          z-index: -1;
        }
        &::before {
          right: -22%;
          width: 50%;
        }
        &:after {
          width: 12%;
          right: 28%;
        }
      }
      p {
        margin-bottom: 0;
      }
      img {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  .signature-grid {
    position: absolute;
    text-align: right;
    z-index: 2;
    right: 0;
  }
  .director-signaturebox {
    background: #f9f9f9;
    padding: 50px;
    margin: 0;
    margin-bottom: 50px;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      width: 20%;
      height: 100%;
      background: #f9f9f9;
      right: -180px;

      top: 0;
    }
    .fullwidth img {
      display: none;
    }
    .desig {
      margin-bottom: 0;
    }
    .quotes-start {
      margin-bottom: 10px;
    }
  }
}

/***********Placement Overview Page***************/
.placement-ovmain {
  .mainheading {
    @extend %herotitle;
    margin-bottom: 30px;
  }
  .pl-introsec {
    width: 70%;
    float: none;
    margin: 70px auto;
    clear: both;
    .btnbox {
      float: none;
      margin: 40px auto;
      text-align: center;
    }
  }
  .pl-highlights {
    padding: 50px 0;
    margin-bottom: 70px;
    background: $grey;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      background: $grey;
      width: 100px;
      height: 100%;
      left: -90px;
      top: 0;
    }
    &:after {
      position: absolute;
      content: "";
      background: $grey;
      width: 100px;
      height: 100%;
      right: -90px;
      top: 0;
    }
    .mainheading {
      color: $white;
    }
    .counterwrap {
      background: $white;
      padding: 20px;
      min-height: 130px;
    }
    .top {
      @extend %herotitle38;
      min-height: 60px;
      color: $black;
      text-align: left;

      img {
        width: 22px;
        position: relative;
        top: -3px;
      }
    }
    mark {
      background: transparent;
      font-size: 20px;
      color: $black;
    }
    .counter-para {
      font-family: FiraSans-Medium;
      color: #58595b;
      line-height: 24px;
    }
  }
  .pl-process {
    margin: 0 0 70px 0;

    .processimgnumb {
      width: 30%;
      float: left;
      text-align: right;
      background: $white;
      height: 100%;
    }
    .processcont {
      width: 70%;
      float: left;
      height: 150px;
    }

    .numberwrap {
      margin-right: -7px;
      background: white;
      z-index: 1;
      /* border: 1px solid; */
      position: absolute;
      width: 32%;
      height: 75px;
      top: -25px;
    }
    .number {
      font-size: 60px;
      font-family: "Fira Sans", sans-serif;
      color: grey;
      opacity: 0.3;
      margin-right: 50px;
      top: -30px;
    }
    .imgwrap {
      position: absolute;
      width: 30%;
      bottom: 20px;
      background: white;
    }
    .processcont {
      color: $grey;
      font-size: 16px;
      line-height: 24px;
      background: $white;
      border: 1px solid #ddd;
      font-family: "FiraSans-Medium";
      padding: 30px;
    }
  }

  .trainings {
    padding: 50px 0 0 0;
    margin-bottom: 70px;
    position: relative;
    .carousel-inner {
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
    }

    &:after {
      position: absolute;
      content: "";
      background: $grey;
      width: 120%;
      height: 80%;
      right: 0;
      top: 0;
      z-index: -1;
      left: -100px;
    }
    .link-left-section {
      h2,
      p {
        color: $white;
      }
    }

    .trainings-slider {
      margin-top: 30px;
    }
    .carousel-item {
      background: $white;
      overflow: visible;
    }
    .training-date {
      font-size: 18px;
      line-height: 27px;
      color: $grey;
      font-family: "Fira Sans", sans-serif;
      padding: 0 0 10px 0;
      float: left;
      width: 100%;
    }
    .training-subtext {
      font-size: 18px;
      line-height: 24px;
      color: $grey;
      font-family: "Fira Sans", sans-serif;
      padding: 0 0 10px 0;
      float: left;
      width: 100%;
    }
    .training-title {
      font-family: FiraSans-Medium;
      color: $black;
      line-height: 33px;
      font-size: 22px;
      padding: 0 0 20px 0;
    }
    .resources {
      font-family: FiraSans-Medium;
      color: $black;
      font-size: 18px;
      line-height: 27px;
      padding: 0 0 20px 0;
    }

    .outline-wrapper {
      width: 100%;
      float: left;
      margin-top: 20px;
    }
    .content-wrapper {
      padding: 30px;
    }

    .trainings-controls-wrapper {
      width: 70px;
      float: right;
      text-align: right;
      bottom: -15px;
      left: auto;
      z-index: 9;
      padding: 0;
      right: -35px;
      position: absolute;
      overflow: visible;
      a {
        background-color: $darkred;
        color: $white;
        font-size: 22px;
        padding: 0px 6px;
        margin-right: 1px;
        float: left;
        &:hover {
          background-color: $brightred;
          outline: none;
          text-decoration: none;
        }
      }

      .prev-img-btn {
        color: transparent;
      }
    }
  }

  .indus-partners {
    position: relative;
    padding: 50px 0;

    &:after {
      background-color: #f5f6f6;
      position: absolute;
      width: 95%;
      right: -100px;
      height: 60%;
      content: "";
      z-index: -1;
      top: 0;
    }
    .partners-list {
      width: 100%;
      float: left;
      margin-top: 30px;
      .fullwidth {
        margin-bottom: 15px;
        min-height: 190px;
        background: $white;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      }
      li {
        width: 15%;
        float: left;
        margin-right: 15px;

        &:first-child {
          margin-top: 170px;
        }
        &:nth-child(2),
        &:last-child {
          margin-top: 85px;
        }
        &:nth-child(4) {
          margin-top: 50px;
        }
      }

      .partner-logo {
        padding: 10px;
        text-align: center;
        min-height: 100px;
        height: 135px;
        justify-content: center;
        align-items: center;
        display: flex;
        // img {
        //   width: 100%;
        // }
      }
      .partner-text {
        background-color: #f5f6f6;
        padding: 10px 5px;
        text-align: center;
        min-height: 60px;

        h3 {
          font-size: 16px;
          font-family: FiraSans-Medium;
        }
      }
    }
  }

  .ngo-partners {
    padding: 50px;
    margin-bottom: 70px;
    background: $whitelight;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      background: $whitelight;
      width: 100px;
      height: 100%;
      left: -90px;
      top: 0;
    }
    &:after {
      position: absolute;
      content: "";
      background: $whitelight;
      width: 100px;
      height: 100%;
      right: -90px;
      top: 0;
    }
  }
  .placemnt_connect {
    margin: 0px 0px 70px 0px;
    .box-shadow {
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.16);
      padding: 45px 45px;
    }
    .name {
      font-family: FiraSans-Medium;
      color: $black;
      line-height: 24px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    p,
    .email {
      font-size: 16px;
      font-family: FiraSans-Medium;
      color: #58595b;
      margin-bottom: 10px;
    }
    .blue-link {
      margin-left: 10px;
    }
    .mainheading {
      margin: 0;
    }

    img {
      width: 90px;
      position: absolute;
      top: -85px;
      left: 38%;
    }
  }
  .charts {
    * {
      font-family: "Fira Sans", sans-serif;
      font-weight: normal;
      color: #58595b;
    }
    p.para {
      font-family: FiraSans-Medium;
      font-size: 18px;
      color: #58595b;
      line-height: 22px;
      margin: 0px 0px 25px 0px;
      text-align: center;
    }
    .box {
      margin: 0px 0px 40px 0px;
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.07);
      padding: 25px 30px;
      position: relative;
      float: left;
      width: 100%;
      display: block;
      min-height: 550px;
    }
  }
  #chartdiv,
  #chartdivs,
  #chartdivd,
  #chartdivf,
  #chartdivnew {
    width: 100%;
    height: 350px;
  }
  #chartdivboard {
    height: 450px;
  }
}

/**Alumni Association Page**/
.alasscmain {
  .bannersec {
    position: relative;
    margin-bottom: 90px;

    img {
      position: relative;
      width: 100%;
    }
    .bannerheading {
      color: $white;
    }

    .bannerpara {
      color: $white;
      font-family: "FiraSans-Medium";
      text-align: center;
      font-size: 24px;
    }
    .contentcard {
      position: absolute;
      background-color: $grey;
      width: 50%;
      margin: 0 auto;
      bottom: -50px;
      padding: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .abtsec {
    .intropara {
      font-size: 22px;
      line-height: 33px;
      font-family: "FiraSans-Medium";
      color: $grey;
    }
  }
  .intropara {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .bottomrow {
    margin-top: 30px;
  }
  .introimg {
    width: 100%;
  }

  .introrightbox {
    padding: 30px;
    background-color: $whitelight;
    p:first-child {
      margin-bottom: 15px;
    }
  }
  .prightnone {
    padding-right: 0;
  }
  .pleftnone {
    padding-left: 0;
  }
  .innertext {
    font-size: 24px;
    color: $black;
    font-family: "FiraSans-Medium";
  }
  .infopara {
    font-size: 22px;
    line-height: 33px;
    font-family: "FiraSans-Medium";
    text-align: center;
    width: 90%;
    margin: 0 auto 40px auto;
  }
  .plpara {
    font-size: 24px;
    line-height: 36px;
    font-family: "FiraSans-Medium";
    color: $black;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  .infosec {
    background-color: $grey;
    padding: 40px 0;
    margin: 70px 0;
    p {
      color: $white;
    }
  }
  .ytlink {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .wrapper {
    width: 80%;
    margin: 0 auto;
  }
  .ambsec {
    position: relative;
    padding: 40px 0;
    &::before {
      background-color: $whitelight;
      left: 0;
      top: 0;
      width: 90%;
      height: 80%;
      content: "";
      position: absolute;
    }
    .content-image {
      width: 100%;
    }
    .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;

      img {
      }
    }

    .fadeIn-bottom {
      top: 80%;
    }
    .content {
      position: relative;
      width: 100%;

      overflow: hidden;
      &:hover {
        .content-overlay {
          opacity: 0.5;
        }
        .content-details {
          top: 50%;
          left: 50%;
          opacity: 1;
        }
      }
      .content-overlay {
        background: #9a9a9a;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
      }
    }
  }

  .contcontainer {
    background-color: #fafbfb;
    padding: 20px;
    .name {
      font-size: 18px;
      font-family: "Marcellus-Regular";
      color: $black;
      font-weight: 600;
    }
    .links {
      text-decoration: underline;
      color: $linkblue;
      font-weight: 500;
      font-family: "FiraSans-Medium";
      margin: 10px 0;
      &:hover {
        color: $linkbluehvr;
      }
    }
  }
}

@media only screen and (max-width: 1920px) {
  .prinmsgmain {
    .infra {
      margin-top: 150px;
    }
    .princi-slider {
      .university-slider {
        .carousel-item {
          height: 500px;
        }
        img {
          object-fit: cover;
        }
      }
    }
  }
}
@media only screen and (max-width: 1440px) {
  .prinmsgmain {
    .infra {
      margin-top: 100px;
    }
    .princi-slider {
      .university-slider {
        .carousel-item {
          height: auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
  .prinmsgmain {
    .infra {
      margin-top: 70px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .alasscmain {
    .ambsec {
      margin: 30px 0 0 0;
    }
    .abtsec .intropara {
      font-size: 20px;
      line-height: 30px;
    }
    .bannersec {
      margin-bottom: 120px;

      .contentcard {
        bottom: -100px;
        width: 60%;
      }
    }
  }

  .placement-ovmain {
    .pl-highlights .counterwrap {
      min-height: 165px;
    }
    .trainings .trainings-controls-wrapper {
      width: 100px;
    }
    .ngo-partners {
      img {
        width: 100%;
      }
    }
    .indus-partners {
      margin-bottom: 0;
      &:after {
        width: 100%;
      }
    }
    .pl-introsec {
      margin: 50px auto;
      width: 85%;
    }
    .pl-process .processcont {
      padding: 20px;
      font-size: 15px;
      line-height: 22px;
    }
    .indus-partners .partners-list li {
      margin-right: 10px;
    }
  }
  .prinmsgmain {
    .princi-slider .university-slider .carousel-caption .uni-banner-heading {
      font-size: 32px;
    }
    .intro-heading {
      font-size: 22px;
      line-height: 36px;
    }
    .quotes-start,
    .quotes-end {
      img {
        width: 30px;
      }
    }
    .princi-imgwrapper::before {
      bottom: 40px;
    }
    .infra {
      margin-top: 0;
    }
    .director-signaturebox {
      .intro-heading {
        width: 85%;
      }
    }
    .colorwrapper-intro {
      margin: 50px 0 30px 0;
    }
  }

  .bedhm-whatsnew {
    padding-bottom: 40px;
    .whats-container {
      height: 325px;
      height: 360px;
    }
  }

  .abtbanner-main {
    .redright-wrap {
      &:before,
      &:after {
        max-height: 30vh;
      }
    }
    .abtimgcaptionwrap {
      padding: 10px 20px;
      padding-bottom: 35px;
    }
  }
  .abtbanner-main,
  .bed-aboutintro {
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .bedhm-prgmadmn {
    .pgrmhmbox {
      padding: 20px 10px;
      .heading {
        font-size: 21px;
      }
      .width-50 {
        width: 100%;
        &:last-child {
          .simple-link {
            float: left;
          }
        }
      }
    }
  }

  .hm-events {
    img {
      height: auto;
    }
    .eventscontentwrap {
      padding: 30px;
    }
  }
  .bed-exploring-somaiya {
    .fullwidth {
      margin-bottom: 10px;
    }
  }
}
@media only screen and (max-width: 991px) {
  .alasscmain {
    .prightnone {
      padding-right: 15px;
    }
    .pleftnone {
      padding-left: 15px;
    }
    .infosec {
      margin: 30px 0 50px 0;
    }
  }
  .prinmsgmain {
    .colorwrapper-intro::after {
      width: 97%;
    }
    .princi-intro {
      .princi-imgwrapper {
        &:before {
          left: -32px;
        }
        img {
          left: 0;
        }
      }
    }
    .infra {
      margin-top: 100px;
    }
    .princmsg-desc .intrn-greybox.backpatch_right:before,
    .princmsg-desc .intrn-greybox.backpatch_right:after {
      height: 47%;
    }
  }
  .bedhm-prgmadmn {
    .hm-pgrmbox {
      padding: 30px;
    }
    .container {
      padding: 0;
    }
  }
  .hmprgm-colorwrapper:before {
    display: none;
  }
  .exploring-colorwrapper:after {
    left: 25px;
  }
  .faculty-colorwrapper:after {
    top: 35px;
    height: 75%;
  }
  .bedhm-whatsnew {
    &:before,
    &::after {
      height: 65%;
      bottom: 35px;
      top: auto;
    }
  }
  .hm-events .hm-eventscontent {
    padding-left: 0;
  }
}
@media only screen and (max-width: 800px) {
  .placement-ovmain {
    .pl-process .processcont {
      height: 170px;
    }
    .trainings .content-wrapper {
      width: 100%;
      float: left;
      padding: 30px 0 30px 30px;
    }
    .indus-partners:after {
      width: 125%;
    }
    .placemnt_connect {
      .box {
        padding: 10px;
        word-break: break-word;
      }
    }
    .indus-partners .partners-list .partner-logo img {
      width: 100%;
    }
  }
  .bedhm-whatsnew .whats-container {
    height: 280px;
  }
  .abtbanner-main .redright-wrap {
    width: 220px;
  }
  .hm-facultybox .hm-facultylist li {
    width: 20%;
  }
  .bed-introbox {
    padding-top: 0;
    margin-top: 20px;
  }
  .hm-researchbox {
    .research-card {
      .research-title {
        font-size: 16px;
        line-height: 24px;
      }
      .research-date {
        font-size: 14px;
        line-height: 22px;
        margin-top: 0;
      }
    }
  }
  .researchbox-colorwrapper:after {
    width: 85%;
  }
  .team .grid figure figcaption {
    h2,
    p {
      display: none;
    }
    a {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .prinmsgmain {
    .colorwrapper-intro {
      margin: 0 0 30px 0;
    }
    .princi-intro .princi-imgwrapper {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 769px) {
  .prinmsgmain {
    .princi-slider .university-slider .carousel-caption {
      height: auto;
      .uni-banner-heading {
        font-size: 30px;
      }
    }
    .princi-intro {
      .princi-imgwrapper:before {
        bottom: 0;
      }
      .left-cont {
        padding: 30px 15px;
        padding-left: 0;
      }
    }

    .princmsg-desc p {
      font-size: 16px;
      line-height: 27px;
    }
  }
}
@media only screen and (max-width: 767px) {
  .alasscmain {
    p {
      font-size: 16px;
      line-height: 24px;
    }
    .introrightbox {
      padding: 20px;
    }
    .ytlink {
      margin-bottom: 30px;
      width: 100%;
      float: left;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .placement-ovmain .pl-process {
      margin: 0 0 40px 0;

      .processcont {
        display: flex;
        align-items: center;
      }
    }
    .ambsec {
      margin: 0 0 40px 0;
      padding: 40px 0;
      &::before {
        width: 100%;
        height: 100%;
      }
    }
    .abtsec {
      margin-top: 20px;
      .intropara {
        font-size: 16px;
        line-height: 26px;
        width: 100%;
      }
    }
    .innertext {
      font-size: 18px;
    }
    .infopara,
    .plpara {
      font-size: 16px;
      line-height: 26px;
      width: 100%;
    }
    .infopara {
      width: 100%;
      margin: 0 auto 20px auto;
    }
    .intropara {
      width: 100%;
    }
    .bannersec {
      margin-bottom: 0;
      img {
        height: 150px;
        object-fit: cover;
      }
      .mainherotitle-38 {
        margin-bottom: 10px;
      }
      .bannerpara {
        font-size: 18px;
      }
      .contentcard {
        bottom: 30px;
        width: 90%;
        position: relative;
        margin: 0;
        padding: 15px;
      }
    }
  }
  .placement-ovmain {
    .pl-introsec {
      margin: 50px auto 0 auto;
      width: 100%;
    }
    .pl-highlights {
      .counterwrap {
        min-height: auto;
        margin-bottom: 30px;
      }
      .top {
        min-height: 50px;
      }
    }
    .pl-process {
      .processimgnumb {
        width: 20%;
      }
      .processwrapper {
        margin-bottom: 30px;
      }
      .number {
        margin-right: 25px;
        top: -15px;
      }
      .numberwrap {
        width: 20%;
      }
      .imgwrap {
        width: 20%;
      }
      .processcont {
        width: 80%;
        height: 150px;
      }
    }
    .trainings {
      .trainings-slider {
        img {
          width: 100%;
        }
      }
      .training-title {
        font-size: 20px;
        padding: 0 0 10px 0;
      }
      .training-subtext {
        padding: 0 0 0px 0;
        font-size: 16px;
      }
    }
    .placemnt_connect {
      img {
        position: relative;
        top: 0;
        left: auto;
      }
      .mainheading {
        text-align: center !important;
      }
      .border-right {
        border-right: none !important;
        border-bottom: 1px solid #dee2e6 !important;
      }
    }
    .ngo-partners img {
      width: auto;
      text-align: center;
      display: block;
      position: relative;
      margin: 0 auto;
      margin-bottom: 35px;
    }
    .indus-partners {
      .partners-list {
        .partner-logo {
          img {
            width: auto;
          }
        }
        li {
          width: 100%;
          margin-top: 0 !important;
        }
      }
    }
  }
  .prinmsgmain {
    .colorwrapper-intro::after {
      height: 85%;
      top: 60px;
      width: 100%;
    }
    .princi-intro {
      .princi-imgwrapper {
        text-align: center;
        &:before {
          display: none;
        }
      }
      .left-cont {
        padding: 10px 0 30px 0;
      }
    }
    .intro-heading {
      text-align: center;
      width: 100%;
    }
    .desig {
      text-align: center;
    }
    .director-signaturebox {
      .fullwidth {
        text-align: center;
      }
      .quotes-start {
        text-align: left;
      }
    }
    .signature-grid {
      img {
        width: 130px;
      }
      .intro-heading {
        width: 90%;
      }
    }
  }

  .abtbanner-main {
    // height: 80vh;
    .abt-resp-img-box {
      width: calc(100% - 220px);
      float: left;
      height: 50vh;
      display: block;
      img {
        height: 50vh;
        object-fit: cover;
      }
    }
    .redright-wrap:before,
    .redright-wrap:after {
      height: 50vh;
      max-height: fit-content;
    }
    .abtimgwrapper-outer {
      display: none;
    }
    .abt-resp-box {
      position: relative;
      background: $white;
      width: 100%;
      float: left;
      display: block;
      max-width: 90%;
      margin: 0 auto;
      top: 30%;
      left: 5%;
      transform: translate(0, -10%);
      .row.mtop40 {
        margin-top: 0;
      }
    }
  }
  .abtbanner-main {
    .mainherotitle-38 {
      text-align: left;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }
  .bed-aboutintro {
    margin: auto auto 50px auto;
    float: none;
    width: 90%;

    p {
      margin-bottom: 10px;
    }
  }
  .faculty-colorwrapper:after {
    top: 0;
    height: 25%;
    width: 100%;
  }
  .researchbox-colorwrapper:after {
    width: 100%;
    height: 10%;
  }
  .events-colorwrapper:before {
    width: 100%;
  }
  .bedhm-whatsnew {
    padding-bottom: 50px;
    .slick-prev,
    .slick-next {
      width: 30px;
      height: 30px;
    }
    .slick-next {
      top: -42px;
    }
    .slick-prev {
      top: -57px;
    }
    &:before,
    &:after {
      display: none;
    }
    .col-lg-7 {
      display: none;
    }
    .whats-container {
      height: 245px;
    }
  }
  .hm-facultybox {
    margin-top: 0;
    .hm-facultycontent {
      margin-top: 0;
      transform: translate(0, 0);
      padding: 30px;
      margin-bottom: 60px;
    }
    .hm-facultylist {
      margin: 0 auto;
      li {
        width: 23%;
      }
    }
    .team .grid figure {
      h2,
      p {
        display: none;
      }
      figcaption {
        display: none;
        opacity: 0;
      }
    }
  }
  .hm-researchbox {
    .research-card {
      margin-bottom: 50px;
    }
    .rbuttonbox {
      margin-top: 10px;
    }
  }
  .hm-events .hm-eventscontent {
    padding-top: 0;
    padding-left: 30px;
  }
  .bed-exploring-somaiya {
    .col-lg-7 {
      display: none;
    }
    .exploring-content-wrapper {
      padding-left: 0;
    }
  }
  .exploring-colorwrapper:after {
    left: 0;
    width: 100%;
  }
  .bed-introbox .wrapper {
    width: 90%;
    text-align: center;
  }
  .outline-grey-btn {
    padding: 10px 30px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .placement-ovmain {
    .placemnt_connect .box-shadow {
      padding: 30px 20px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
    .mainheading {
      margin-bottom: 20px;
    }
    .pl-introsec {
      margin: 30px auto 0 auto;
    }
    .pl-highlights {
      margin-bottom: 50px;
    }
    .trainings {
      .content-wrapper {
        padding: 20px;
      }
      .training-title {
        font-size: 18px;
        line-height: 27px;
      }
      .resources,
      .training-date {
        font-size: 16px;
        line-height: 24px;
      }
      .outline-wrapper {
        margin-top: 10px;
      }
      &:after {
        width: 120%;
        left: -30px;
      }
    }
    .indus-partners {
      margin: 0;
      &:after {
        right: -50px;
        height: 100%;
        display: none;
      }
    }
    .pl-process .number {
      font-size: 45px;
      top: 10px;
      position: absolute;
      right: 0;
    }
  }

  .abtbanner-main {
    margin: 0;

    .redright-wrap {
      width: 180px;
    }
    .abt-resp-img-box {
      width: calc(100% - 180px);
    }
  }
  .prinmsgmain {
    .princmsg-desc .intrn-greybox.backpatch_right:before,
    .princmsg-desc .intrn-greybox.backpatch_right:after {
      height: 49%;
    }
    .intro-heading {
      font-size: 20px;
      line-height: 38px;
    }
    .princi-intro .quotes-end {
      margin-top: -15px;
      padding-right: 0;
    }

    .signature-grid {
      display: none;
    }
    .director-signaturebox {
      .intro-heading {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .abtbanner-main {
    .redright-wrap {
      width: 85px;
    }
    .mainherotitle-38 {
      padding-left: 6px;
    }
    .abtimgcaptionwrap {
      padding-bottom: 0;
      padding: 10px 5px;
    }
    .abt-resp-img-box {
      width: calc(100% - 85px);
      img {
        object-fit: fill;
      }
    }
  }
  .bedhm-prgmadmn {
    margin-top: 40px;
    .pgrmhmbox .heading {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .boxgrid-wrapper.row {
      grid-template-columns: repeat(1, 1fr);

      &:first-child {
        border-bottom: none;
      }
      .col {
        border-bottom: 1px solid #ddd;

        &:first-child,
        &:last-child {
          border-right: none;
        }
      }
    }
  }
  .bedhm-whatsnew {
    .hmwhats-title {
      font-size: 16px;
    }
    .whats-container {
      margin-top: 10px;
    }
  }
  .faculty-colorwrapper:after {
    height: 32%;
  }
  .researchbox-colorwrapper:after {
    height: 15%;
  }
  .hm-facultybox {
    .hm-facultycontent {
      padding-left: 0;
      margin-bottom: 30px;
    }
    .hm-facultylist {
      li {
        width: 22%;
        &:first-child {
          transform: translate(0, -56%);
        }
      }
    }
  }
  .bed-introbox,
  .bedhm-prgmadmn,
  .hm-facultybox,
  .hm-researchbox,
  .hm-events {
    p {
      font-size: 16px !important;
      line-height: 24px !important;
    }
    .mainherotitle-38 {
      margin-bottom: 10px;
    }
  }
  .outline-grey-btn {
    padding: 10px 25px;
    font-size: 14px;
  }
  .hm-events {
    .events-controls-wrapper {
      bottom: 15px;
    }
    .eventscontentwrap {
      padding: 20px;
      bottom: -107px;

      width: 75%;
      left: 26px;
    }
  }
}

@media only screen and (max-width: 414px) {
  .abtbanner-main {
    .redright-wrap {
      width: 60px;

      &::before,
      &:after {
        height: 37vh;
      }
    }
    .abt-resp-box {
      transform: translate(0, -7%);
    }
    .abt-resp-img-box {
      height: 35vh;
      width: calc(100% - 60px);

      img {
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .prinmsgmain {
    .princi-slider .university-slider .carousel-caption {
      height: 95px;
      .uni-banner-heading {
        font-size: 28px;
        &:after {
          height: 3px;
          bottom: -3px;
        }
      }
    }
    .intro-heading {
      font-size: 20px;
      line-height: 32px;
    }
    .quotes-start,
    .quotes-end {
      img {
        width: 20px;
      }
    }
    .princi-intro {
      padding: 0 25px 0 25px;
      .princi-imgwrapper img {
        width: 100%;
      }
    }
    .princmsg-desc .intrn-greybox {
      padding: 20px;
    }
    .infra {
      margin-top: 80px;
    }
    .director-signaturebox:after {
      background: $white;
    }
  }
  .abtbanner-main {
    .bedabtbanner-heading {
      text-align: left;
      padding-left: 8px;
    }
    .redright-wrap {
      width: 60px;
      &:before,
      &:after {
        height: 37vh;
        height: 30vh;
      }
    }
    .abt-resp-box {
      transform: translate(0, -7%);
    }
    .abt-resp-img-box {
      width: calc(100% - 60px);
      // height: 45vh;
      height: auto;
      img {
        height: 100%;
        // object-fit: fill;
        object-fit: cover;
        max-height: 30vh;
      }
    }
  }
  .hm-events {
    .events-controls-wrapper {
      bottom: 55px;
    }
    .eventscontentwrap {
      padding: 20px;
      bottom: -107px;
      width: 88%;

      left: 26px;
    }
  }
  .bed-exploring-somaiya .exploring-content-wrapper a {
    font-size: 16px;
    line-height: 24px;
  }
  .faculty-colorwrapper:after {
    height: 35%;
  }
}
@media only screen and (max-width: 320px) {
  .hm-facultybox .hm-facultylist li {
    width: 22%;
    margin-right: 8px;
  }
}
